Let Ti2436.5910
Let Ti2437.5911
Let Tb2432.5906
Let Ti2433.5907
Let Tb2434.5908
Let x.2472
Let Ti2435.5909
Let Ti2431.5905
Let sum.5902
Let Ti2429.5903
Let Tu2.5897
Let Tu1.5898
Let Tu4.5892
Let Tu3.5893
Let Td2422.5891
Let Td2415.5889
Let Tu6.5880
Let Td2418.5886
Let Tu5.5881
Let Td2421.5883
Let Td2339.5830
Let Td2340.5826
Let Td2342.5828
Let v.2498
Let Td2343.5827
Let Td2344.5822
Let Td2340.5826
Let Td2346.5824
Let v.2498
Let Td2347.5823
Let Td2348.5821
Let Td2344.5822
Let l.5798
Let Tb2349.5814
Let Ti2350.5815
Let il.5799
Let Ti2351.5816
Let Td2352.5819
Let Td2353.5820
Let l.5798
Let Td2354.5817
Let Td2355.5818
Let l.5798
Let inv.2499
Let Td2352.5819
Let Td2353.5820
Let l.5798
Let Td2354.5817
Let Td2355.5818
Let l.5798
Let Td2358.5812
Let v.2498
Let Td2359.5811
Let Tu10.5800
Let Td2362.5808
Let Td2363.5807
Let Tu9.5801
Let Td2366.5804
Let Td2367.5803
Let Td2323.5794
Let Td2325.5795
Let Td2326.5788
Let Td2328.5790
Let Td2330.5791
Let Td2331.5789
Let Td2332.5782
Let Td2334.5784
Let Td2336.5785
Let Td2337.5783
Let Td2313.5780
Let Td2314.5776
Let Td2316.5778
Let Td2317.5777
Let Td2318.5772
Let Td2320.5774
Let Td2321.5773
Let Td2293.5767
Let Td2295.5769
Let Td2296.5768
Let Td2297.5766
Let Tu12.5749
Let Td2300.5760
Let Td2302.5762
Let Td2303.5761
Let Td2304.5759
Let Tu11.5750
Let Td2307.5753
Let Td2309.5755
Let Td2310.5754
Let Td2311.5752
Let Td2275.5745
Let Td2277.5746
Let Td2278.5744
Let Tu14.5729
Let Td2281.5739
Let Td2283.5740
Let Td2284.5738
Let Tu13.5730
Let Td2287.5733
Let Td2289.5734
Let Td2290.5732
Let Td2245.5707
Let Td2246.5706
Let Tu18.5695
Let Td2249.5703
Let Td2250.5702
Let Tu17.5696
Let Td2253.5699
Let Td2254.5698
Let Td2218.5688
Let Td2220.5690
Let Td2222.5691
Let Td2223.5689
Let Td2224.5687
Let Tu20.5666
Let Td2227.5679
Let Td2229.5681
Let Td2231.5682
Let Td2232.5680
Let Td2233.5678
Let Tu19.5667
Let Td2236.5670
Let Td2238.5672
Let Td2240.5673
Let Td2241.5671
Let Td2242.5669
Let m_tex.5655
Let m_shape.5645
Let m_surface.5635
Let m_invert.5628
Let m_isrot.5614
Let m_abc.5603
Let m_abc.5591
Let m_abc.5579
Let m_abc.5568
Let m_xyz.5557
Let m_xyz.5545
Let m_xyz.5533
Let m_surfparams.5523
Let m_surfparams.5511
Let m_color.5500
Let m_color.5488
Let m_color.5476
Let m_rot123.5465
Let m_rot123.5453
Let m_rot123.5441
Let m_ctbl.5431
Let m_rgb.5413
Let m_isect_ps.5406
Let m_sids.5399
Let m_cdif.5392
Let m_engy.5385
Let m_r20p.5378
Let m_gid.5370
Let m_gid.5361
Let m_nvectors.5354
Let m_vec.5345
Let m_const.5344
Let m_sid.5340
Let m_dvec.5338
Let m_br.5336
Let Td2199.5333
Let viewpoint.2441
Let screenz_dir.2462
Let screeny_dir.2461
Let screenx_dir.2460
Let screen.2440
Let Tu2145.5332
Let Td2146.5331
Let Tu35.5258
Let screen.2440
Let Tu2148.5329
Let Td2149.5328
Let Tu34.5259
Let screen.2440
Let Tu2151.5326
Let Td2152.5325
Let Tu33.5260
Let screen.2440
Let Tu2153.5323
Let Td2154.5322
Let v1.5261
Let cos_v1.5262
Let sin_v1.5263
Let v1.5261
Let Tu2155.5321
Let Td2156.5320
Let v2.5264
Let cos_v2.5265
Let sin_v2.5266
Let v2.5264
Let Td2158.5318
Let cos_v1.5262
Let Td2159.5319
Let Td2160.5317
Let Tu32.5267
Let screenz_dir.2462
Let Td2162.5315
Let Td2163.5314
Let sin_v1.5263
Let Tu31.5268
Let Td2165.5311
Let cos_v2.5265
Let Td2166.5312
Let Td2167.5310
Let Tu30.5269
Let Tu29.5270
Let screenx_dir.2460
Let Td2170.5307
Let Tu28.5271
Let Td2172.5305
Let Tu27.5272
Let screenx_dir.2460
Let Td2174.5303
Let sin_v1.5263
Let Td2175.5302
Let sin_v2.5266
Let Tu26.5273
Let screeny_dir.2461
Let Td2177.5300
Let cos_v1.5262
Let Tu25.5274
Let screeny_dir.2461
Let Td2179.5298
Let sin_v1.5263
Let Td2180.5297
Let cos_v2.5265
Let Tu24.5275
Let screeny_dir.2461
Let Td2183.5292
Let screen.2440
Let Td2185.5293
Let screenz_dir.2462
Let Td2186.5291
Let Tu23.5276
Let viewpoint.2441
Let Td2189.5286
Let Td2191.5287
Let Td2192.5285
Let Tu22.5277
Let Td2195.5280
Let Td2197.5281
Let Td2198.5279
Let light.2442
Let beam.2443
Let Tu2130.5257
Let nl.5234
Let Tu2131.5256
Let Td2132.5255
Let l1.5235
Let sl1.5236
Let Td2134.5254
Let Tu39.5237
Let light.2442
Let Tu2135.5252
Let Td2136.5251
Let l2.5238
Let cl1.5239
Let l1.5235
Let sl2.5240
Let l2.5238
Let Td2138.5250
Let cl1.5239
Let Tu38.5241
Let light.2442
Let cl2.5242
Let l2.5238
Let Td2140.5248
Let cl1.5239
Let Tu37.5243
Let light.2442
Let Tu2142.5246
Let Td2143.5245
Let beam.2443
Let Td2044.5232
Let cos_x.5124
Let Td2046.5230
Let rot.2604
Let sin_x.5125
Let Td2048.5228
Let rot.2604
Let cos_y.5126
Let Td2050.5226
Let rot.2604
Let sin_y.5127
Let Td2052.5224
Let rot.2604
Let cos_z.5128
Let Td2054.5222
Let rot.2604
Let sin_z.5129
Let m00.5130
Let cos_z.5128
Let cos_y.5126
Let Td2055.5221
Let sin_y.5127
Let sin_x.5125
Let Td2056.5219
Let Td2057.5220
Let cos_x.5124
Let m01.5131
Let Td2058.5218
Let Td2059.5216
Let Td2060.5217
Let m02.5132
Let m10.5133
Let Td2061.5215
Let Td2062.5213
Let Td2063.5214
Let m11.5134
Let Td2064.5212
Let Td2065.5210
Let Td2066.5211
Let m12.5135
Let m20.5136
Let m21.5137
Let cos_y.5126
Let sin_x.5125
Let m22.5138
Let cos_x.5124
Let ao.5139
Let abc.2603
Let bo.5140
Let co.5141
Let Td2071.5206
Let m00.5130
Let Td2072.5203
Let ao.5139
Let Td2073.5205
Let m10.5133
Let Td2074.5204
Let bo.5140
Let Td2075.5200
Let Td2072.5203
Let Td2076.5202
Let m20.5136
Let Td2077.5201
Let co.5141
Let Td2078.5199
Let Td2075.5200
Let Tu44.5142
Let abc.2603
Let Td2080.5197
Let m01.5131
Let Td2081.5194
Let ao.5139
Let Td2082.5196
Let m11.5134
Let Td2083.5195
Let bo.5140
Let Td2084.5191
Let Td2081.5194
Let Td2085.5193
Let m21.5137
Let Td2086.5192
Let co.5141
Let Td2087.5190
Let Td2084.5191
Let Tu43.5143
Let abc.2603
Let Td2089.5188
Let m02.5132
Let Td2090.5185
Let ao.5139
Let Td2091.5187
Let m12.5135
Let Td2092.5186
Let bo.5140
Let Td2093.5182
Let Td2090.5185
Let Td2094.5184
Let m22.5138
Let Td2095.5183
Let co.5141
Let Td2096.5181
Let Td2093.5182
Let Tu42.5144
Let abc.2603
Let Td2098.5171
Let Td2099.5179
Let m01.5131
Let ao.5139
Let Td2100.5176
Let m02.5132
Let Td2101.5178
Let m11.5134
Let bo.5140
Let Td2102.5177
Let m12.5135
Let Td2103.5173
Let Td2104.5175
Let m21.5137
Let Td2105.5174
Let m22.5138
Let Td2106.5172
Let Td2107.5170
Let Tu41.5145
Let rot.2604
Let Td2109.5160
Let Td2110.5168
Let m00.5130
Let Td2111.5165
Let Td2112.5167
Let m10.5133
Let Td2113.5166
Let Td2114.5162
Let Td2115.5164
Let m20.5136
Let Td2116.5163
Let Td2117.5161
Let Td2118.5159
Let Tu40.5146
Let Td2120.5149
Let Td2121.5157
Let Td2122.5154
Let Td2123.5156
Let Td2124.5155
Let Td2125.5151
Let Td2126.5153
Let Td2127.5152
Let Td2128.5150
Let Td2129.5148
Let objects.2439
Let Tu1947.5123
Let texture.4993
Let Ti1949.4994
Let Tu1950.5121
Let form.4995
Let Tu1951.5120
Let refltype.4996
Let Tu1952.5119
Let isrot_p.4997
Let Ti1953.5117
Let Td1954.5118
Let abc.4998
Let Tu1956.5116
Let Td1957.5115
Let Tu63.4999
Let abc.4998
Let Tu1959.5113
Let Td1960.5112
Let Tu62.5000
Let abc.4998
Let Tu1962.5110
Let Td1963.5109
Let Tu61.5001
Let abc.4998
Let Ti1964.5106
Let Td1965.5107
Let xyz.5002
Let Tu1967.5105
Let Td1968.5104
Let Tu60.5003
Let xyz.5002
Let Tu1970.5102
Let Td1971.5101
Let Tu59.5004
Let xyz.5002
Let Tu1973.5099
Let Td1974.5098
Let Tu58.5005
Let xyz.5002
Let Tu1975.5096
Let Td1976.5095
Let m_invert.5006
Let Ti1977.5093
Let Td1978.5094
Let reflparam.5007
Let Tu1980.5092
Let Td1981.5091
Let Tu57.5008
Let reflparam.5007
Let Tu1983.5089
Let Td1984.5088
Let Tu56.5009
Let reflparam.5007
Let Ti1985.5085
Let Td1986.5086
Let color.5010
Let Tu1988.5084
Let Td1989.5083
Let Tu55.5011
Let color.5010
Let Tu1991.5081
Let Td1992.5080
Let Tu54.5012
Let color.5010
Let Tu1994.5078
Let Td1995.5077
Let Tu53.5013
Let color.5010
Let Ti1996.5074
Let Td1997.5075
Let rotation.5014
Let Ti1998.5059
Let Tu52.5015
Let Tu2000.5073
Let Td2001.5072
Let Td2002.5071
Let Tu46.5060
Let rotation.5014
Let Tu2004.5069
Let Td2005.5068
Let Td2006.5067
Let Tu45.5061
Let rotation.5014
Let Tu2008.5065
Let Td2009.5064
Let Td2010.5063
Let rotation.5014
Let isrot_p.4997
Let Tu2000.5073
Let Td2001.5072
Let Td2002.5071
Let Tu46.5060
Let rotation.5014
Let Tu2004.5069
Let Td2005.5068
Let Td2006.5067
Let Tu45.5061
Let rotation.5014
Let Tu2008.5065
Let Td2009.5064
Let Td2010.5063
Let rotation.5014
Let Ti2011.5058
Let m_invert2.5016
Let m_invert.5006
Let form.4995
Let m_invert.5006
Let Ti2012.5056
Let Td2013.5057
Let ctbl.5017
Let t.6150
Let $fp
Let Tu6161
Let Tu6160
Let rotation.5014
Let Tu6159
Let color.5010
Let Tu6158
Let reflparam.5007
Let Tu6157
Let m_invert2.5016
Let Tu6156
Let xyz.5002
Let Tu6155
Let abc.4998
Let Tu6154
Let isrot_p.4997
Let Tu6153
Let refltype.4996
Let Tu6152
Let form.4995
Let Tu6151
Let texture.4993
Let obj.5018
Let o.6162
Let n.2606
Let Tu51.5019
Let objects.2439
Let Ti2014.5023
Let Tu50.5020
Let a.5027
Let Tb2017.5050
Let Ti2018.5051
Let Td2022.5049
Let Td2019.5052
Let a.5027
Let Td2020.5053
Let a.5027
Let Td2021.5054
Let Td2019.5052
Let Tu48.5028
Let abc.4998
Let b.5029
Let Tb2025.5042
Let Ti2026.5043
Let Td2030.5041
Let Td2027.5044
Let b.5029
Let Td2028.5045
Let b.5029
Let Td2029.5046
Let Td2027.5044
Let Tu47.5030
Let abc.4998
Let c.5031
Let Tb2033.5034
Let Ti2034.5035
Let Td2038.5033
Let Td2035.5036
Let c.5031
Let Td2036.5037
Let c.5031
Let Td2037.5038
Let Td2035.5036
Let abc.4998
Let Ti2039.5024
Let Ti2040.5026
Let Ti2041.5025
Let m_invert.5006
Let Ti2042.5022
Let Tu49.5021
Let abc.4998
Let rotation.5014
Let isrot_p.4997
Let abc.4998
Let rotation.5014
Let read_nth_object.2605
Let n_objects.2438
Let Ti1941.4987
Let Tb1942.4988
Let Ti1943.4989
Let n_objects.2438
Let n.2608
Let Ti1946.4990
Let n.2608
Let read_object.2607
Let read_object.2607
Let Ti1940.4986
Let Tu1931.4985
Let item.4974
Let Ti1933.4975
Let Ti1935.4980
Let length.2612
Let Ti1937.4981
Let Ti1939.4978
Let length.2612
Let v.4976
Let o.6170
Let length.2612
Let Tu65.4977
Let item.4974
Let Ti1922.4973
Let net.4962
Let Ti1924.4963
Let Ti1926.4964
Let Ti1928.4969
Let length.2614
Let Ti1930.4967
Let length.2614
Let v.4965
Let o.6172
Let length.2614
Let Tu66.4966
Let net.4962
Let and_net.2444
Let Ti1915.4961
Let net.4953
Let Ti1917.4954
Let Ti1919.4955
Let o.6174
Let n.2616
Let Tu67.4956
Let and_net.2444
Let Ti1921.4957
Let read_and_network.2615
Let read_screen_settings.2598
Let read_light.2600
Let read_and_network.2615
Let read_all_object.2609
Let or_net.2445
Let Tu1908.4952
Let Tu72.4942
Let Tu1909.4951
Let Tu71.4943
Let read_light.2600
Let Tu1910.4950
Let Tu70.4944
Let read_all_object.2609
Let Ti1911.4949
Let Tu69.4945
Let read_and_network.2615
Let Ti1913.4948
Let Ta1914.4947
Let or_net.2445
Let solver_dist.2446
Let o.6176
Let Td1882.4941
Let Tb1883.4912
Let Ti1884.4913
Let abc.4914
Let m.2620
Let Tb1885.4938
Let m.2620
Let o.6177
Let i0.2625
Let Td1886.4940
Let dirvec.2621
Let Tb1887.4939
Let Tb1888.4936
Let Tb1885.4938
Let o.6178
Let i0.2625
Let Td1889.4937
Let abc.4914
Let d.4915
Let Td1890.4933
Let b0.2622
Let o.6179
Let i0.2625
Let Td1891.4934
Let dirvec.2621
Let Td1892.4935
Let d2.4916
Let o.6180
Let i1.2626
Let Td1893.4932
Let Td1894.4931
Let Td1895.4930
Let b1.2623
Let Td1896.4928
Let o.6181
Let i1.2626
Let Td1897.4929
Let abc.4914
Let Tb1898.4917
Let Ti1899.4918
Let o.6182
Let i2.2627
Let Td1900.4927
Let dirvec.2621
Let Td1901.4926
Let d2.4916
Let Td1902.4925
Let b2.2624
Let Td1903.4923
Let o.6183
Let i2.2627
Let Td1904.4924
Let abc.4914
Let Tb1905.4919
Let Ti1906.4920
Let Tu73.4921
Let solver_dist.2446
Let d2.4916
Let solver_rect_surface.2619
Let Ti1867.4909
Let Ti1868.4910
Let Ti1869.4911
Let Tb1870.4897
Let Ti1871.4898
Let Ti1872.4906
Let Ti1873.4907
Let Ti1874.4908
Let Tb1875.4899
Let b1.2632
Let b2.2633
Let b0.2631
Let m.2629
Let dirvec.2630
Let solver_rect_surface.2619
Let Ti1876.4900
Let Ti1877.4903
Let Ti1878.4904
Let Ti1879.4905
Let Tb1880.4901
Let b2.2633
Let b0.2631
Let b1.2632
Let m.2629
Let dirvec.2630
Let solver_rect_surface.2619
Let Ti1881.4902
Let solver_dist.2446
Let abc.4887
Let d.4888
Let dirvec.2636
Let Tb1860.4889
Let Ti1861.4890
Let Td1863.4896
Let b0.2637
Let b1.2638
Let b2.2639
Let abc.4887
Let Td1864.4894
Let Td1865.4895
Let d.4888
Let Td1866.4893
Let Tu74.4891
Let solver_dist.2446
Let Td1837.4885
Let Td1838.4886
Let m.2641
Let Td1839.4881
Let Td1837.4885
Let Td1840.4883
Let v1.2643
Let Td1841.4884
Let m.2641
Let Td1842.4882
Let Td1840.4883
Let Td1843.4877
Let Td1839.4881
Let Td1844.4879
Let v2.2644
Let Td1845.4880
Let m.2641
Let Td1846.4878
Let Td1844.4879
Let diag_part.4863
Let Td1843.4877
Let Ti1847.4864
Let m.2641
Let Ti1848.4865
Let diag_part.4863
Let Td1849.4875
Let v2.2644
Let v1.2643
Let Td1850.4876
Let m.2641
Let Td1851.4874
Let Td1849.4875
Let Td1852.4870
Let diag_part.4863
Let Td1853.4872
Let v0.2642
Let v2.2644
Let Td1854.4873
Let m.2641
Let Td1855.4871
Let Td1853.4872
Let Td1856.4866
Let Td1852.4870
Let Td1857.4868
Let v1.2643
Let v0.2642
Let Td1858.4869
Let m.2641
Let Td1859.4867
Let Td1857.4868
Let Td1856.4866
Let Td1807.4861
Let Td1808.4862
Let Td1809.4857
Let Td1807.4861
Let Td1810.4859
Let w1.2651
Let v1.2648
Let Td1811.4860
Let m.2646
Let Td1812.4858
Let Td1810.4859
Let Td1813.4853
Let Td1809.4857
Let Td1814.4855
Let w2.2652
Let v2.2649
Let Td1815.4856
Let m.2646
Let Td1816.4854
Let Td1814.4855
Let diag_part.4832
Let Td1813.4853
Let Ti1817.4833
Let m.2646
Let Ti1818.4834
Let diag_part.4832
Let Td1819.4851
Let w1.2651
Let v2.2649
Let Td1820.4852
Let w2.2652
Let v1.2648
Let Td1821.4849
Let Td1822.4850
Let m.2646
Let Td1823.4843
Let Td1821.4849
Let Td1824.4847
Let w2.2652
Let v0.2647
Let Td1825.4848
Let w0.2650
Let v2.2649
Let Td1826.4845
Let Td1827.4846
Let m.2646
Let Td1828.4844
Let Td1826.4845
Let Td1829.4837
Let Td1823.4843
Let Td1830.4841
Let w1.2651
Let v0.2647
Let Td1831.4842
Let w0.2650
Let v1.2648
Let Td1832.4839
Let Td1833.4840
Let m.2646
Let Td1834.4838
Let Td1832.4839
Let Td1835.4836
Let Td1829.4837
Let Td1836.4835
Let diag_part.4832
Let solver_dist.2446
Let Td1781.4826
Let Td1783.4827
Let Td1785.4828
Let aa.4797
Let Tb1786.4798
Let Ti1787.4799
Let Td1789.4820
Let dirvec.2655
Let Td1791.4821
Let Td1793.4822
Let bb.4800
Let b0.2656
Let b1.2657
Let b2.2658
Let m.2654
Let cc0.4801
Let b0.2656
Let b1.2657
Let b2.2658
Let m.2654
Let Ti1794.4817
Let m.2654
Let Ti1795.4818
Let cc.4802
Let Td1796.4819
Let cc0.4801
Let cc0.4801
Let Td1797.4815
Let bb.4800
Let Td1798.4816
Let cc.4802
Let aa.4797
Let d.4803
Let Tb1799.4804
Let Ti1800.4805
Let sd.4806
Let d.4803
Let Tb1801.4813
Let m.2654
Let Ti1802.4814
Let t1.4807
Let sd.4806
Let sd.4806
Let Td1804.4811
Let bb.4800
Let Td1805.4812
Let aa.4797
Let Td1806.4810
Let Tu75.4808
Let solver_dist.2446
Let solver_surface.2634
Let solver_second.2653
Let solver_rect.2628
Let objects.2439
Let o.6193
Let m.4781
Let Td1770.4794
Let Td1771.4795
Let b0.4782
Let Td1770.4794
Let Td1773.4791
Let org.2662
Let Td1774.4792
Let m.4781
Let b1.4783
Let Td1773.4791
Let Td1776.4788
Let org.2662
Let Td1777.4789
Let m.4781
Let b2.4784
Let Td1776.4788
Let m_shape.4785
Let m.4781
Let Ti1778.4786
Let b0.4782
Let b1.4783
Let b2.4784
Let m.4781
Let dirvec.2661
Let solver_rect.2628
Let Ti1779.4787
Let b0.4782
Let b1.4783
Let b2.4784
Let m.4781
Let dirvec.2661
Let solver_surface.2634
Let b0.4782
Let b1.4783
Let b2.4784
Let m.4781
Let dirvec.2661
Let solver_second.2653
Let solver_dist.2446
Let Td1686.4779
Let Td1687.4776
Let Td1689.4777
Let d0.4691
Let Td1691.4774
Let Td1692.4773
Let Td1693.4772
Let Td1694.4770
Let Td1695.4771
Let m.2664
Let Tb1696.4756
Let Td1694.4770
Let Ti1697.4757
Let Ti1710.4692
Let Td1699.4768
Let v.2665
Let Td1700.4767
Let d0.4691
Let Td1701.4766
Let b2.2669
Let Td1702.4764
Let Td1703.4765
Let m.2664
Let Tb1704.4758
Let Td1702.4764
Let Ti1705.4759
Let Td1707.4762
Let dconst.2666
Let Tb1708.4760
Let Ti1709.4761
Let Ti1711.4693
Let Td1713.4754
Let dconst.2666
Let Td1714.4751
Let b1.2668
Let Td1716.4752
Let d1.4696
Let Td1718.4749
Let v.2665
Let Td1719.4748
Let Td1720.4747
Let b0.2667
Let Td1721.4745
Let Td1722.4746
Let m.2664
Let Tb1723.4731
Let Td1721.4745
Let Ti1724.4732
Let Ti1737.4697
Let Td1726.4743
Let v.2665
Let Td1727.4742
Let d1.4696
Let Td1728.4741
Let b2.2669
Let Td1729.4739
Let Td1730.4740
Let m.2664
Let Tb1731.4733
Let Td1729.4739
Let Ti1732.4734
Let Td1734.4737
Let dconst.2666
Let Tb1735.4735
Let Ti1736.4736
Let Ti1738.4698
Let Td1740.4729
Let dconst.2666
Let Td1741.4726
Let b2.2669
Let Td1743.4727
Let d2.4701
Let Td1745.4724
Let v.2665
Let Td1746.4723
Let Td1747.4722
Let b0.2667
Let Td1748.4720
Let Td1749.4721
Let m.2664
Let Tb1750.4706
Let Td1748.4720
Let Ti1751.4707
Let Ti1764.4702
Let Td1753.4718
Let v.2665
Let Td1754.4717
Let d2.4701
Let Td1755.4716
Let b1.2668
Let Td1756.4714
Let Td1757.4715
Let m.2664
Let Tb1758.4708
Let Td1756.4714
Let Ti1759.4709
Let Td1761.4712
Let dconst.2666
Let Tb1762.4710
Let Ti1763.4711
Let Ti1765.4703
Let Tu78.4704
Let solver_dist.2446
Let d2.4701
Let Tu77.4699
Let solver_dist.2446
Let d1.4696
Let Tu76.4694
Let solver_dist.2446
Let d0.4691
Let solver_dist.2446
Let Td1670.4689
Let Tb1671.4674
Let Ti1672.4675
Let Td1675.4687
Let dconst.2672
Let Td1676.4683
Let b0.2673
Let Td1678.4685
Let Td1679.4684
Let b1.2674
Let Td1680.4679
Let Td1682.4681
Let Td1683.4680
Let b2.2675
Let Td1684.4678
Let Tu79.4676
Let solver_dist.2446
Let solver_dist.2446
Let aa.4634
Let Tb1636.4635
Let Ti1637.4636
Let Td1639.4671
Let dconst.2678
Let Td1640.4667
Let b0.2679
Let Td1642.4669
Let Td1643.4668
Let b1.2680
Let Td1644.4663
Let Td1646.4665
Let Td1647.4664
Let b2.2681
Let neg_bb.4637
Let cc0.4638
Let m.2677
Let Ti1648.4660
Let m.2677
Let Ti1649.4661
Let cc.4639
Let Td1650.4662
Let cc0.4638
Let cc0.4638
Let Td1651.4658
Let neg_bb.4637
Let Td1652.4659
Let cc.4639
Let aa.4634
Let d.4640
Let Tb1653.4641
Let Ti1654.4642
Let Tb1655.4644
Let m.2677
Let Ti1656.4645
Let Tu80.4643
Let Td1658.4657
Let d.4640
Let Td1659.4654
Let neg_bb.4637
Let Td1661.4655
Let dconst.2678
Let Td1662.4653
Let solver_dist.2446
Let Td1664.4651
Let d.4640
Let Td1665.4648
Let neg_bb.4637
Let Td1667.4649
Let dconst.2678
Let Td1668.4647
Let solver_dist.2446
Let solver_surface_fast.2670
Let solver_second_fast.2676
Let solver_rect_fast.2663
Let objects.2439
Let o.6228
Let m.4615
Let Td1624.4631
Let Td1625.4632
Let b0.4616
Let Td1624.4631
Let Td1627.4628
Let org.2685
Let Td1628.4629
Let m.4615
Let b1.4617
Let Td1627.4628
Let Td1630.4625
Let org.2685
Let Td1631.4626
Let m.4615
Let b2.4618
Let Td1630.4625
Let dconsts.4619
Let dirvec.2684
Let o.6232
Let index.2683
Let dconst.4620
Let m_shape.4621
Let m.4615
Let Ti1632.4622
Let Ta1633.4624
Let dirvec.2684
Let b0.4616
Let b1.4617
Let b2.4618
Let m.4615
Let dconst.4620
Let solver_rect_fast.2663
Let Ti1634.4623
Let b0.4616
Let b1.4617
Let b2.4618
Let m.4615
Let dconst.4620
Let solver_surface_fast.2670
Let b0.4616
Let b1.4617
Let b2.4618
Let m.4615
Let dconst.4620
Let solver_second_fast.2676
Let solver_dist.2446
Let Td1614.4613
Let Tb1615.4604
Let Ti1616.4605
Let Td1619.4609
Let dconst.2688
Let Td1621.4610
Let sconst.2689
Let Td1622.4608
Let Tu81.4606
Let solver_dist.2446
Let solver_dist.2446
Let aa.4567
Let Tb1582.4568
Let Ti1583.4569
Let Td1585.4601
Let dconst.2695
Let Td1586.4597
Let b0.2697
Let Td1588.4599
Let Td1589.4598
Let b1.2698
Let Td1590.4593
Let Td1592.4595
Let Td1593.4594
Let b2.2699
Let neg_bb.4570
Let cc.4571
Let sconst.2696
Let Td1595.4590
Let Td1596.4591
Let cc.4571
Let aa.4567
Let d.4572
Let Tb1597.4573
Let Ti1598.4574
Let Tb1599.4576
Let m.2694
Let Ti1600.4577
Let Tu82.4575
Let Td1602.4589
Let d.4572
Let Td1603.4586
Let neg_bb.4570
Let Td1605.4587
Let dconst.2695
Let Td1606.4585
Let solver_dist.2446
Let Td1608.4583
Let d.4572
Let Td1609.4580
Let neg_bb.4570
Let Td1611.4581
Let dconst.2695
Let Td1612.4579
Let solver_dist.2446
Let solver_surface_fast2.2686
Let solver_second_fast2.2693
Let solver_rect_fast.2663
Let objects.2439
Let o.6246
Let m.4553
Let sconst.4554
Let b0.4555
Let b1.4556
Let b2.4557
Let dconsts.4558
Let dirvec.2702
Let o.6250
Let index.2701
Let dconst.4559
Let m_shape.4560
Let m.4553
Let Ti1578.4561
Let Ta1579.4563
Let dirvec.2702
Let b0.4555
Let b1.4556
Let b2.4557
Let m.4553
Let dconst.4559
Let solver_rect_fast.2663
Let Ti1580.4562
Let b0.4555
Let b1.4556
Let b2.4557
Let m.4553
Let dconst.4559
Let sconst.4554
Let solver_surface_fast2.2686
Let b0.4555
Let b1.4556
Let b2.4557
Let m.4553
Let dconst.4559
Let sconst.4554
Let solver_second_fast2.2693
Let Ti1513.4551
Let Td1514.4552
Let const.4484
Let Td1516.4549
Let vec.2704
Let Tb1517.4530
Let Ti1518.4531
Let Tu88.4485
Let Tb1520.4545
Let m.2705
Let Td1522.4547
Let vec.2704
Let Tb1523.4546
Let Tb1524.4543
Let Tb1520.4545
Let Td1525.4544
Let m.2705
Let Td1526.4542
Let Tb1524.4543
Let Tu83.4534
Let const.4484
Let Td1528.4537
Let Td1530.4538
Let vec.2704
Let Td1531.4539
Let Td1532.4536
Let Td1534.4533
Let const.4484
Let Td1536.4528
Let vec.2704
Let Tb1537.4509
Let Ti1538.4510
Let Tu87.4486
Let Tb1540.4524
Let m.2705
Let Td1542.4526
Let vec.2704
Let Tb1543.4525
Let Tb1544.4522
Let Tb1540.4524
Let Td1545.4523
Let m.2705
Let Td1546.4521
Let Tb1544.4522
Let Tu84.4513
Let const.4484
Let Td1548.4516
Let Td1550.4517
Let vec.2704
Let Td1551.4518
Let Td1552.4515
Let Td1554.4512
Let const.4484
Let Td1556.4507
Let vec.2704
Let Tb1557.4488
Let Ti1558.4489
Let Tu86.4487
Let Tb1560.4503
Let m.2705
Let Td1562.4505
Let vec.2704
Let Tb1563.4504
Let Tb1564.4501
Let Tb1560.4503
Let Td1565.4502
Let m.2705
Let Td1566.4500
Let Tb1564.4501
Let Tu85.4492
Let const.4484
Let Td1568.4495
Let Td1570.4496
Let vec.2704
Let Td1571.4497
Let Td1572.4494
Let Td1574.4491
Let const.4484
Let Ti1475.4482
Let Td1476.4483
Let const.4440
Let Td1478.4479
Let vec.2707
Let Td1479.4480
Let m.2708
Let Td1480.4474
Let Td1478.4479
Let Td1482.4476
Let vec.2707
Let Td1483.4477
Let m.2708
Let Td1484.4475
Let Td1482.4476
Let Td1485.4469
Let Td1480.4474
Let Td1487.4471
Let vec.2707
Let Td1488.4472
Let m.2708
Let Td1489.4470
Let Td1487.4471
Let d.4441
Let Td1485.4469
Let Tb1490.4443
Let Ti1491.4444
Let Tu92.4442
Let Td1493.4468
Let const.4440
Let Td1495.4465
Let Td1496.4466
Let d.4441
Let Td1497.4464
Let Tu91.4445
Let const.4440
Let Td1499.4461
Let m.2708
Let Td1500.4462
Let d.4441
Let Td1501.4460
Let Td1502.4459
Let Tu90.4446
Let const.4440
Let Td1504.4456
Let m.2708
Let Td1505.4457
Let d.4441
Let Td1506.4455
Let Td1507.4454
Let Tu89.4447
Let const.4440
Let Td1509.4451
Let m.2708
Let Td1510.4452
Let d.4441
Let Td1511.4450
Let Td1512.4449
Let const.4440
Let Ti1407.4438
Let Td1408.4439
Let const.4360
Let Td1410.4432
Let v.2710
Let Td1412.4433
Let Td1414.4434
Let aa.4361
Let m.2711
Let Td1416.4429
Let v.2710
Let Td1417.4430
Let m.2711
Let Td1418.4428
Let Td1416.4429
Let c1.4362
Let Td1420.4425
Let v.2710
Let Td1421.4426
Let m.2711
Let Td1422.4424
Let Td1420.4425
Let c2.4363
Let Td1424.4421
Let v.2710
Let Td1425.4422
Let m.2711
Let Td1426.4420
Let Td1424.4421
Let c3.4364
Let Tu99.4365
Let const.4360
Let aa.4361
Let Ti1428.4374
Let m.2711
Let Ti1429.4375
Let Tu98.4366
Let Tu96.4414
Let const.4360
Let c1.4362
Let Tu95.4415
Let c2.4363
Let c3.4364
Let Td1435.4411
Let v.2710
Let Td1436.4412
Let m.2711
Let Td1437.4406
Let Td1435.4411
Let Td1439.4408
Let v.2710
Let Td1440.4409
Let m.2711
Let Td1441.4407
Let Td1439.4408
Let Td1442.4405
Let Td1437.4406
Let Td1443.4404
Let Td1444.4403
Let c1.4362
Let Tu94.4376
Let const.4360
Let Td1447.4399
Let v.2710
Let Td1448.4400
Let m.2711
Let Td1449.4394
Let Td1447.4399
Let Td1451.4396
Let v.2710
Let Td1452.4397
Let m.2711
Let Td1453.4395
Let Td1451.4396
Let Td1454.4393
Let Td1449.4394
Let Td1455.4392
Let Td1456.4391
Let c2.4363
Let Tu93.4377
Let const.4360
Let Td1459.4387
Let v.2710
Let Td1460.4388
Let m.2711
Let Td1461.4382
Let Td1459.4387
Let Td1463.4384
Let v.2710
Let Td1464.4385
Let m.2711
Let Td1465.4383
Let Td1463.4384
Let Td1466.4381
Let Td1461.4382
Let Td1467.4380
Let Td1468.4379
Let c3.4364
Let const.4360
Let Tb1469.4368
Let aa.4361
Let Ti1470.4369
Let Tu97.4367
Let Td1472.4372
Let Td1473.4373
Let aa.4361
Let Td1474.4371
Let const.4360
Let const.4360
Let objects.2439
Let Ti1399.4347
Let o.6297
Let m.4348
Let dconst.4349
Let v.4350
Let dirvec.2713
Let m_shape.4351
Let m.4348
Let Ti1400.4355
Let Tu100.4352
Let Ta1401.4359
Let v.4350
Let m.4348
Let o.6300
Let index.2714
Let dconst.4349
Let Ti1402.4356
Let Ta1403.4358
Let v.4350
Let m.4348
Let o.6299
Let index.2714
Let dconst.4349
Let Ta1404.4357
Let v.4350
Let m.4348
Let o.6298
Let index.2714
Let dconst.4349
Let Ti1406.4353
Let dirvec.2713
Let iter_setup_dirvec_constants.2712
Let n_objects.2438
Let iter_setup_dirvec_constants.2712
Let Ti1396.4344
Let Ti1398.4343
Let objects.2439
Let Ti1356.4296
Let o.6302
Let obj.4297
Let sconst.4298
Let m_shape.4299
Let obj.4297
Let Td1359.4340
Let p.2718
Let Td1360.4341
Let obj.4297
Let Td1361.4339
Let Td1359.4340
Let Tu104.4300
Let sconst.4298
Let Td1364.4335
Let p.2718
Let Td1365.4336
Let obj.4297
Let Td1366.4334
Let Td1364.4335
Let Tu103.4301
Let sconst.4298
Let Td1369.4330
Let p.2718
Let Td1370.4331
Let obj.4297
Let Td1371.4329
Let Td1369.4330
Let Tu102.4302
Let sconst.4298
Let Ti1372.4306
Let Tu101.4303
Let Ta1374.4321
Let obj.4297
Let Td1376.4322
Let sconst.4298
Let Td1378.4323
Let Td1380.4324
Let Td1381.4320
Let sconst.4298
Let Ti1382.4307
Let Td1384.4313
Let Td1386.4314
Let Td1388.4315
Let cc0.4308
Let obj.4297
Let Ti1390.4311
Let Td1392.4310
Let Td1391.4312
Let m_shape.4299
Let Td1391.4312
Let sconst.4298
Let m_shape.4299
Let Td1384.4313
Let Td1386.4314
Let Td1388.4315
Let cc0.4308
Let obj.4297
Let Ti1390.4311
Let Td1392.4310
Let Td1391.4312
Let m_shape.4299
Let Td1391.4312
Let sconst.4298
Let m_shape.4299
Let Ta1374.4321
Let obj.4297
Let Td1376.4322
Let sconst.4298
Let Td1378.4323
Let Td1380.4324
Let Td1381.4320
Let sconst.4298
Let Ti1382.4307
Let Td1384.4313
Let Td1386.4314
Let Td1388.4315
Let cc0.4308
Let obj.4297
Let Ti1390.4311
Let Td1392.4310
Let Td1391.4312
Let m_shape.4299
Let Td1391.4312
Let sconst.4298
Let Ti1394.4304
Let index.2719
Let p.2718
Let setup_startp_constants.2717
Let startp_fast.2459
Let setup_startp_constants.2717
Let n_objects.2438
Let Tu105.4291
Let Ti1353.4293
Let n_objects.2438
Let Ti1355.4292
Let p.2721
Let setup_startp_constants.2717
Let Td1338.4289
Let Td1339.4290
Let m.2723
Let Tb1340.4281
Let Td1338.4289
Let Ti1341.4282
Let Ti1348.4277
Let Td1342.4287
Let p1.2725
Let Td1343.4288
Let m.2723
Let Tb1344.4283
Let Td1342.4287
Let Ti1345.4284
Let Td1346.4285
Let p2.2726
Let Td1347.4286
Let m.2723
Let Td1346.4285
Let Ti1349.4278
Let Tb1350.4279
Let m.2723
Let Ti1351.4280
Let m.2723
Let Ta1333.4276
Let w.4271
Let p0.2729
Let p1.2730
Let p2.2731
Let Tb1334.4274
Let m.2728
Let Tb1335.4275
Let w.4271
Let Tb1336.4272
Let Tb1334.4274
Let Ti1337.4273
Let w.4262
Let Ti1326.4268
Let m.2733
Let Ti1327.4269
Let w2.4263
Let Td1328.4270
Let w.4262
Let w.4262
Let Tb1329.4266
Let m.2733
Let Tb1330.4267
Let w2.4263
Let Tb1331.4264
Let Tb1329.4266
Let Ti1332.4265
Let Td1321.4261
Let p0.4253
Let q0.2739
Let Td1322.4260
Let m.2738
Let p1.4254
Let q1.2740
Let Td1323.4259
Let m.2738
Let p2.4255
Let q2.2741
Let m_shape.4256
Let m.2738
Let Ti1324.4257
Let p0.4253
Let p1.4254
Let p2.4255
Let m.2738
Let Ti1325.4258
Let p0.4253
Let p1.4254
Let p2.4255
Let m.2738
Let p0.4253
Let p1.4254
Let p2.4255
Let m.2738
Let objects.2439
Let o.6318
Let head.4245
Let Ti1315.4246
Let o.6319
Let Tt1316.4251
Let Tb1317.4247
Let Ti1318.4248
Let Ti1320.4249
Let ofs.2743
Let q0.2745
Let q1.2746
Let q2.2747
Let iand.2744
Let check_all_inside.2742
Let solver_fast.2682
Let solver_dist.2446
Let objects.2439
Let light_dirvec.2465
Let light.2442
Let intersection_point.2449
Let check_all_inside.2742
Let o.6320
Let Ti1280.4204
Let Ti1282.4205
Let o.6321
Let obj.4206
Let t0.4207
Let t0p.4208
Let solver_dist.2446
Let Ti1284.4241
Let Ti1286.4209
Let Td1285.4242
Let Ti1287.4210
Let o.6331
Let obj.4206
Let Tt1288.4240
Let objects.2439
Let Tb1289.4236
Let Ti1290.4237
Let Ti1292.4238
Let iand_ofs.2749
Let and_group.2750
Let shadow_check_and_group.2748
Let Td1293.4235
Let t.4211
Let t0p.4208
Let Td1295.4233
Let light.2442
Let Td1296.4230
Let Td1298.4231
Let intersection_point.2449
Let q0.4212
Let Td1300.4228
Let Td1301.4225
Let Td1303.4226
Let q1.4213
Let Td1305.4223
Let Td1306.4220
Let Td1308.4221
Let q2.4214
Let Ti1309.4219
Let Tb1310.4215
Let and_group.2750
Let check_all_inside.2742
Let Ti1311.4216
Let Ti1313.4217
Let iand_ofs.2749
Let and_group.2750
Let shadow_check_and_group.2748
Let shadow_check_and_group.2748
Let and_net.2444
Let o.6332
Let head.4195
Let Ti1275.4196
Let o.6333
Let and_group.4197
Let Ti1276.4202
Let shadow_p.4198
Let Ti1277.4199
Let Ti1279.4200
Let ofs.2752
Let or_group.2753
Let shadow_check_one_or_group.2751
Let solver_fast.2682
Let solver_dist.2446
Let shadow_check_one_or_group.2751
Let light_dirvec.2465
Let intersection_point.2449
Let o.6334
Let head.4170
Let range_primitive.4171
Let Ti1254.4172
Let Ti1255.4182
Let Ti1265.4173
Let t.4183
Let Ti1256.4184
Let Td1258.4190
Let solver_dist.2446
Let Td1259.4191
Let Tb1260.4185
Let Ti1261.4186
Let Ti1262.4189
Let Tb1263.4187
Let head.4170
Let shadow_check_one_or_group.2751
Let Ti1264.4188
Let Ti1266.4174
Let Ti1268.4180
Let ofs.2755
Let or_matrix.2756
Let shadow_check_one_or_matrix.2754
Let Ti1269.4179
Let Tb1270.4175
Let head.4170
Let shadow_check_one_or_group.2751
Let Ti1271.4176
Let Ti1273.4177
Let ofs.2755
Let or_matrix.2756
Let shadow_check_one_or_matrix.2754
Let tmin.2448
Let startp.2458
Let solver_dist.2446
Let solver.2659
Let objects.2439
Let intsec_rectside.2447
Let intersection_point.2449
Let intersected_object_id.2450
Let check_all_inside.2742
Let o.6338
Let iobj.4119
Let Ti1213.4120
Let t0.4121
Let Ti1214.4122
Let o.6350
Let iobj.4119
Let Tt1215.4168
Let objects.2439
Let Tb1216.4164
Let Ti1217.4165
Let Ti1219.4166
Let iand_ofs.2758
Let and_group.2759
Let dirvec.2760
Let solve_each_element.2757
Let t0p.4123
Let solver_dist.2446
Let Td1221.4162
Let Tb1222.4127
Let Ti1223.4128
Let Tu109.4124
Let Td1225.4160
Let tmin.2448
Let Tb1226.4129
Let t0p.4123
Let Ti1227.4130
Let Td1228.4159
Let t.4131
Let t0p.4123
Let Td1230.4157
Let dirvec.2760
Let Td1231.4154
Let Td1233.4155
Let startp.2458
Let q0.4132
Let Td1235.4152
Let Td1236.4149
Let Td1238.4150
Let q1.4133
Let Td1240.4147
Let Td1241.4144
Let Td1243.4145
Let q2.4134
Let Ti1244.4143
Let Tb1245.4135
Let and_group.2759
Let check_all_inside.2742
Let Ti1246.4136
Let Tu108.4137
Let tmin.2448
Let t.4131
Let Tu107.4138
Let q0.4132
Let q1.4133
Let q2.4134
Let intersection_point.2449
Let Tu106.4139
Let intersected_object_id.2450
Let iobj.4119
Let intsec_rectside.2447
Let t0.4121
Let Ti1251.4125
Let iand_ofs.2758
Let and_group.2759
Let dirvec.2760
Let solve_each_element.2757
Let solve_each_element.2757
Let and_net.2444
Let o.6351
Let head.4111
Let Ti1208.4112
Let o.6352
Let and_group.4113
Let Ti1209.4117
Let Tu110.4114
Let Ti1211.4115
Let ofs.2762
Let or_group.2763
Let dirvec.2764
Let solve_one_or_network.2761
Let tmin.2448
Let startp.2458
Let solver_dist.2446
Let solver.2659
Let solve_one_or_network.2761
Let o.6353
Let head.4092
Let range_primitive.4093
Let Ti1195.4094
Let Ti1196.4098
Let Tu111.4095
Let Ti1197.4108
Let t.4099
Let Ti1198.4100
Let tp.4101
Let solver_dist.2446
Let Td1201.4105
Let tmin.2448
Let Tb1202.4102
Let Ti1203.4103
Let Ti1204.4104
Let head.4092
Let dirvec.2768
Let solve_one_or_network.2761
Let Ti1206.4096
Let ofs.2766
Let or_network.2767
Let dirvec.2768
Let trace_or_matrix.2765
Let trace_or_matrix.2765
Let tmin.2448
Let or_net.2445
Let Td1184.4091
Let Tu113.4079
Let Ti1185.4087
Let Ta1187.4088
Let Tu112.4080
Let t.4081
Let tmin.2448
Let Td1189.4085
Let Tb1190.4082
Let Ti1191.4083
Let Td1192.4084
Let t.4081
Let tmin.2448
Let startp_fast.2459
Let solver_fast2.2700
Let solver_dist.2446
Let objects.2439
Let intsec_rectside.2447
Let intersection_point.2449
Let intersected_object_id.2450
Let check_all_inside.2742
Let vec.4027
Let o.6362
Let iand_ofs.2772
Let iobj.4028
Let and_group.2773
Let Ti1144.4029
Let t0.4030
Let dirvec.2774
Let solver_fast2.2700
Let Ti1145.4031
Let o.6374
Let iobj.4028
Let Tt1146.4077
Let objects.2439
Let Tb1147.4073
Let Ti1148.4074
Let Ti1150.4075
Let iand_ofs.2772
Let and_group.2773
Let dirvec.2774
Let solve_each_element_fast.2771
Let t0p.4032
Let solver_dist.2446
Let Td1152.4071
Let Tb1153.4036
Let Ti1154.4037
Let Tu117.4033
Let Td1156.4069
Let tmin.2448
Let Tb1157.4038
Let t0p.4032
Let Ti1158.4039
Let Td1159.4068
Let t.4040
Let t0p.4032
Let Td1161.4066
Let vec.4027
Let Td1162.4063
Let Td1164.4064
Let startp_fast.2459
Let q0.4041
Let Td1166.4061
Let Td1167.4058
Let Td1169.4059
Let q1.4042
Let Td1171.4056
Let Td1172.4053
Let Td1174.4054
Let q2.4043
Let Ti1175.4052
Let Tb1176.4044
Let and_group.2773
Let check_all_inside.2742
Let Ti1177.4045
Let Tu116.4046
Let tmin.2448
Let t.4040
Let Tu115.4047
Let q0.4041
Let q1.4042
Let q2.4043
Let intersection_point.2449
Let Tu114.4048
Let intersected_object_id.2450
Let iobj.4028
Let intsec_rectside.2447
Let t0.4030
Let Ti1182.4034
Let iand_ofs.2772
Let and_group.2773
Let dirvec.2774
Let solve_each_element_fast.2771
Let solve_each_element_fast.2771
Let and_net.2444
Let o.6375
Let head.4019
Let Ti1139.4020
Let o.6376
Let and_group.4021
Let Ti1140.4025
Let Tu118.4022
Let Ti1142.4023
Let ofs.2776
Let or_group.2777
Let dirvec.2778
Let solve_one_or_network_fast.2775
Let tmin.2448
Let solver_fast2.2700
Let solver_dist.2446
Let solve_one_or_network_fast.2775
Let o.6377
Let head.4000
Let range_primitive.4001
Let Ti1126.4002
Let Ti1127.4006
Let Tu119.4003
Let Ti1128.4016
Let t.4007
Let Ti1129.4008
Let tp.4009
Let solver_dist.2446
Let Td1132.4013
Let tmin.2448
Let Tb1133.4010
Let Ti1134.4011
Let Ti1135.4012
Let head.4000
Let dirvec.2782
Let solve_one_or_network_fast.2775
Let Ti1137.4004
Let ofs.2780
Let or_network.2781
Let dirvec.2782
Let trace_or_matrix_fast.2779
Let trace_or_matrix_fast.2779
Let tmin.2448
Let or_net.2445
Let Td1115.3999
Let Tu121.3987
Let Ti1116.3995
Let Ta1118.3996
Let Tu120.3988
Let t.3989
Let tmin.2448
Let Td1120.3993
Let Tb1121.3990
Let Ti1122.3991
Let Td1123.3992
Let t.3989
Let nvector.2451
Let intsec_rectside.2447
Let rectside.3977
Let Tu122.3978
Let Ti1108.3979
Let rectside.3977
Let Ti1110.3983
Let o.6385
Let Td1111.3982
Let dirvec.2786
Let Td1112.3981
Let Td1113.3980
Let o.6386
Let Ti1108.3979
Let nvector.2451
Let nvector.2451
Let Td1098.3976
Let Td1099.3975
Let Tu124.3966
Let nvector.2451
Let Td1101.3973
Let m.2788
Let Td1102.3972
Let Tu123.3967
Let nvector.2451
Let Td1104.3970
Let m.2788
Let Td1105.3969
Let nvector.2451
Let nvector.2451
Let intersection_point.2449
Let Td1056.3963
Let Td1057.3964
Let p0.3913
Let Td1056.3963
Let Td1059.3960
Let intersection_point.2449
Let Td1060.3961
Let m.2790
Let p1.3914
Let Td1059.3960
Let Td1062.3957
Let intersection_point.2449
Let Td1063.3958
Let m.2790
Let p2.3915
Let Td1062.3957
Let Td1064.3956
Let m.2790
Let d0.3916
Let p0.3913
Let Td1065.3955
Let m.2790
Let d1.3917
Let p1.3914
Let Td1066.3954
Let m.2790
Let d2.3918
Let p2.3915
Let Ti1067.3921
Let m.2790
Let Ti1068.3922
Let Tu129.3919
Let Tu126.3949
Let nvector.2451
Let d0.3916
Let Tu125.3950
Let d1.3917
Let d2.3918
Let Td1073.3948
Let m.2790
Let Td1074.3945
Let p1.3914
Let Td1075.3947
Let m.2790
Let Td1076.3946
Let p2.3915
Let Td1077.3944
Let Td1074.3945
Let Td1078.3943
Let Td1079.3942
Let d0.3916
Let Tu128.3923
Let nvector.2451
Let Td1081.3940
Let m.2790
Let Td1082.3937
Let p0.3913
Let Td1083.3939
Let m.2790
Let Td1084.3938
Let p2.3915
Let Td1085.3936
Let Td1082.3937
Let Td1086.3935
Let Td1087.3934
Let d1.3917
Let Tu127.3924
Let nvector.2451
Let Td1089.3932
Let m.2790
Let Td1090.3929
Let p0.3913
Let Td1091.3931
Let m.2790
Let Td1092.3930
Let p1.3914
Let Td1093.3928
Let Td1090.3929
Let Td1094.3927
Let Td1095.3926
Let d2.3918
Let nvector.2451
Let Tb1096.3920
Let m.2790
Let nvector.2451
Let get_nvector_second.2789
Let get_nvector_rect.2785
Let get_nvector_plane.2787
Let m_shape.3910
Let Ti1053.3911
Let dirvec.2793
Let get_nvector_rect.2785
Let Ti1054.3912
Let m.2792
Let get_nvector_plane.2787
Let m.2792
Let get_nvector_second.2789
Let texture_color.2452
Let m_tex.3750
Let Td924.3909
Let m.2795
Let Tu134.3751
Let texture_color.2452
Let Td926.3907
Let m.2795
Let Tu133.3752
Let texture_color.2452
Let Td928.3905
Let m.2795
Let Tu132.3753
Let texture_color.2452
Let Ti929.3754
Let Td931.3901
Let p.2796
Let Td932.3902
Let m.2795
Let w1.3875
Let Td931.3901
Let Td933.3900
Let Td934.3899
Let Td935.3897
Let Td936.3898
Let d1.3894
Let Td937.3895
Let w1.3875
Let Td938.3896
Let flag1.3876
Let Td940.3891
Let p.2796
Let Td941.3892
Let m.2795
Let w3.3877
Let Td940.3891
Let Td942.3890
Let Td943.3889
Let Td944.3887
Let Td945.3888
Let d2.3884
Let Td946.3885
Let w3.3877
Let Td947.3886
Let flag2.3878
Let Ti949.3881
Let Td952.3880
Let Ti950.3883
Let Ti951.3882
Let flag1.3876
Let Ti950.3883
Let Ti951.3882
Let texture_color.2452
Let Ti953.3755
Let Td955.3872
Let p.2796
Let Td956.3873
Let Td957.3871
Let Td958.3870
Let w2.3860
Let Td960.3869
Let Td961.3868
Let Tu130.3861
Let texture_color.2452
Let Td963.3864
Let Td964.3866
Let Td965.3865
Let Td966.3863
Let Ti967.3756
Let Td969.3857
Let p.2796
Let Td970.3858
Let m.2795
Let w1.3830
Let Td969.3857
Let Td972.3854
Let p.2796
Let Td973.3855
Let m.2795
Let w3.3831
Let Td972.3854
Let Td974.3852
Let w1.3830
Let Td975.3853
Let w3.3831
Let Td976.3851
Let Td974.3852
Let Td977.3848
Let Td978.3849
Let Td979.3850
Let w2.3832
Let Td980.3847
Let Td981.3845
Let w2.3832
Let Td982.3846
Let w4.3833
Let Td983.3844
Let cws.3834
Let Td985.3843
Let Td986.3842
Let Tu131.3835
Let texture_color.2452
Let Td988.3840
Let Td989.3838
Let Td990.3839
Let Td991.3837
Let Ti992.3757
Let Td994.3827
Let p.2796
Let Td995.3828
Let m.2795
Let Td996.3824
Let Td994.3827
Let Td997.3826
Let m.2795
Let Td998.3825
Let w1.3758
Let Td996.3824
Let Td1000.3821
Let p.2796
Let Td1001.3822
Let m.2795
Let Td1002.3818
Let Td1000.3821
Let Td1003.3820
Let m.2795
Let Td1004.3819
Let w3.3759
Let Td1002.3818
Let Td1005.3816
Let w1.3758
Let Td1006.3817
Let w3.3759
Let w4.3760
Let Td1005.3816
Let Td1007.3814
Let w1.3758
Let Td1008.3815
Let Tb1009.3804
Let Ti1010.3805
Let w7.3761
Let Td1011.3813
Let w1.3758
Let Td1012.3812
Let w3.3759
Let w5.3806
Let Td1013.3810
Let Td1014.3811
Let Td1015.3807
Let Td1016.3808
Let Td1017.3809
Let Td1018.3803
Let w9.3762
Let w7.3761
Let Td1020.3800
Let p.2796
Let Td1021.3801
Let m.2795
Let Td1022.3797
Let Td1020.3800
Let Td1023.3799
Let m.2795
Let Td1024.3798
Let w2.3763
Let Td1022.3797
Let Td1025.3795
Let w4.3760
Let Td1026.3796
Let Tb1027.3785
Let Ti1028.3786
Let w8.3764
Let Td1029.3794
Let w4.3760
Let Td1030.3793
Let w2.3763
Let w6.3787
Let Td1031.3791
Let Td1032.3792
Let Td1033.3788
Let Td1034.3789
Let Td1035.3790
Let Td1036.3784
Let w10.3765
Let w8.3764
Let Td1037.3780
Let Td1038.3783
Let Td1039.3782
Let w9.3762
Let Td1040.3781
Let Td1041.3776
Let Td1037.3780
Let Td1042.3779
Let Td1043.3778
Let w10.3765
Let Td1044.3777
Let w11.3766
Let Td1041.3776
Let Tb1045.3774
Let Ti1046.3775
Let w12.3767
Let w11.3766
Let Td1048.3773
Let Td1049.3770
Let Td1050.3771
Let Td1051.3772
Let Td1052.3769
Let texture_color.2452
Let m_tex.3750
Let Td994.3827
Let p.2796
Let Td995.3828
Let m.2795
Let Td996.3824
Let Td994.3827
Let Td997.3826
Let m.2795
Let Td998.3825
Let w1.3758
Let Td996.3824
Let Td1000.3821
Let p.2796
Let Td1001.3822
Let m.2795
Let Td1002.3818
Let Td1000.3821
Let Td1003.3820
Let m.2795
Let Td1004.3819
Let w3.3759
Let Td1002.3818
Let Td1005.3816
Let w1.3758
Let Td1006.3817
Let w3.3759
Let w4.3760
Let Td1005.3816
Let Td1007.3814
Let w1.3758
Let Td1008.3815
Let Tb1009.3804
Let Ti1010.3805
Let w7.3761
Let Td1011.3813
Let w1.3758
Let Td1012.3812
Let w3.3759
Let w5.3806
Let Td1013.3810
Let Td1014.3811
Let Td1015.3807
Let Td1016.3808
Let Td1017.3809
Let Td1018.3803
Let w9.3762
Let w7.3761
Let Td1020.3800
Let p.2796
Let Td1021.3801
Let m.2795
Let Td1022.3797
Let Td1020.3800
Let Td1023.3799
Let m.2795
Let Td1024.3798
Let w2.3763
Let Td1022.3797
Let Td1025.3795
Let w4.3760
Let Td1026.3796
Let Tb1027.3785
Let Ti1028.3786
Let w8.3764
Let Td1029.3794
Let w4.3760
Let Td1030.3793
Let w2.3763
Let w6.3787
Let Td1031.3791
Let Td1032.3792
Let Td1033.3788
Let Td1034.3789
Let Td1035.3790
Let Td1036.3784
Let w10.3765
Let w8.3764
Let Td1037.3780
Let Td1038.3783
Let Td1039.3782
Let w9.3762
Let Td1040.3781
Let Td1041.3776
Let Td1037.3780
Let Td1042.3779
Let Td1043.3778
Let w10.3765
Let Td1044.3777
Let w11.3766
Let Td1041.3776
Let Tb1045.3774
Let Ti1046.3775
Let w12.3767
Let w11.3766
Let Td1048.3773
Let Td1049.3770
Let Td1050.3771
Let Td1051.3772
Let Td1052.3769
Let texture_color.2452
Let m_tex.3750
Let Td969.3857
Let p.2796
Let Td970.3858
Let m.2795
Let w1.3830
Let Td969.3857
Let Td972.3854
Let p.2796
Let Td973.3855
Let m.2795
Let w3.3831
Let Td972.3854
Let Td974.3852
Let w1.3830
Let Td975.3853
Let w3.3831
Let Td976.3851
Let Td974.3852
Let Td977.3848
Let Td978.3849
Let Td979.3850
Let w2.3832
Let Td980.3847
Let Td981.3845
Let w2.3832
Let Td982.3846
Let w4.3833
Let Td983.3844
Let cws.3834
Let Td985.3843
Let Td986.3842
Let Tu131.3835
Let texture_color.2452
Let Td988.3840
Let Td989.3838
Let Td990.3839
Let Td991.3837
Let Ti992.3757
Let Td994.3827
Let p.2796
Let Td995.3828
Let m.2795
Let Td996.3824
Let Td994.3827
Let Td997.3826
Let m.2795
Let Td998.3825
Let w1.3758
Let Td996.3824
Let Td1000.3821
Let p.2796
Let Td1001.3822
Let m.2795
Let Td1002.3818
Let Td1000.3821
Let Td1003.3820
Let m.2795
Let Td1004.3819
Let w3.3759
Let Td1002.3818
Let Td1005.3816
Let w1.3758
Let Td1006.3817
Let w3.3759
Let w4.3760
Let Td1005.3816
Let Td1007.3814
Let w1.3758
Let Td1008.3815
Let Tb1009.3804
Let Ti1010.3805
Let w7.3761
Let Td1011.3813
Let w1.3758
Let Td1012.3812
Let w3.3759
Let w5.3806
Let Td1013.3810
Let Td1014.3811
Let Td1015.3807
Let Td1016.3808
Let Td1017.3809
Let Td1018.3803
Let w9.3762
Let w7.3761
Let Td1020.3800
Let p.2796
Let Td1021.3801
Let m.2795
Let Td1022.3797
Let Td1020.3800
Let Td1023.3799
Let m.2795
Let Td1024.3798
Let w2.3763
Let Td1022.3797
Let Td1025.3795
Let w4.3760
Let Td1026.3796
Let Tb1027.3785
Let Ti1028.3786
Let w8.3764
Let Td1029.3794
Let w4.3760
Let Td1030.3793
Let w2.3763
Let w6.3787
Let Td1031.3791
Let Td1032.3792
Let Td1033.3788
Let Td1034.3789
Let Td1035.3790
Let Td1036.3784
Let w10.3765
Let w8.3764
Let Td1037.3780
Let Td1038.3783
Let Td1039.3782
Let w9.3762
Let Td1040.3781
Let Td1041.3776
Let Td1037.3780
Let Td1042.3779
Let Td1043.3778
Let w10.3765
Let Td1044.3777
Let w11.3766
Let Td1041.3776
Let Tb1045.3774
Let Ti1046.3775
Let w12.3767
Let w11.3766
Let Td1048.3773
Let Td1049.3770
Let Td1050.3771
Let Td1051.3772
Let Td1052.3769
Let texture_color.2452
Let m_tex.3750
Let Td955.3872
Let p.2796
Let Td956.3873
Let Td957.3871
Let Td958.3870
Let w2.3860
Let Td960.3869
Let Td961.3868
Let Tu130.3861
Let texture_color.2452
Let Td963.3864
Let Td964.3866
Let Td965.3865
Let Td966.3863
Let Ti967.3756
Let Td969.3857
Let p.2796
Let Td970.3858
Let m.2795
Let w1.3830
Let Td969.3857
Let Td972.3854
Let p.2796
Let Td973.3855
Let m.2795
Let w3.3831
Let Td972.3854
Let Td974.3852
Let w1.3830
Let Td975.3853
Let w3.3831
Let Td976.3851
Let Td974.3852
Let Td977.3848
Let Td978.3849
Let Td979.3850
Let w2.3832
Let Td980.3847
Let Td981.3845
Let w2.3832
Let Td982.3846
Let w4.3833
Let Td983.3844
Let cws.3834
Let Td985.3843
Let Td986.3842
Let Tu131.3835
Let texture_color.2452
Let Td988.3840
Let Td989.3838
Let Td990.3839
Let Td991.3837
Let Ti992.3757
Let Td994.3827
Let p.2796
Let Td995.3828
Let m.2795
Let Td996.3824
Let Td994.3827
Let Td997.3826
Let m.2795
Let Td998.3825
Let w1.3758
Let Td996.3824
Let Td1000.3821
Let p.2796
Let Td1001.3822
Let m.2795
Let Td1002.3818
Let Td1000.3821
Let Td1003.3820
Let m.2795
Let Td1004.3819
Let w3.3759
Let Td1002.3818
Let Td1005.3816
Let w1.3758
Let Td1006.3817
Let w3.3759
Let w4.3760
Let Td1005.3816
Let Td1007.3814
Let w1.3758
Let Td1008.3815
Let Tb1009.3804
Let Ti1010.3805
Let w7.3761
Let Td1011.3813
Let w1.3758
Let Td1012.3812
Let w3.3759
Let w5.3806
Let Td1013.3810
Let Td1014.3811
Let Td1015.3807
Let Td1016.3808
Let Td1017.3809
Let Td1018.3803
Let w9.3762
Let w7.3761
Let Td1020.3800
Let p.2796
Let Td1021.3801
Let m.2795
Let Td1022.3797
Let Td1020.3800
Let Td1023.3799
Let m.2795
Let Td1024.3798
Let w2.3763
Let Td1022.3797
Let Td1025.3795
Let w4.3760
Let Td1026.3796
Let Tb1027.3785
Let Ti1028.3786
Let w8.3764
Let Td1029.3794
Let w4.3760
Let Td1030.3793
Let w2.3763
Let w6.3787
Let Td1031.3791
Let Td1032.3792
Let Td1033.3788
Let Td1034.3789
Let Td1035.3790
Let Td1036.3784
Let w10.3765
Let w8.3764
Let Td1037.3780
Let Td1038.3783
Let Td1039.3782
Let w9.3762
Let Td1040.3781
Let Td1041.3776
Let Td1037.3780
Let Td1042.3779
Let Td1043.3778
Let w10.3765
Let Td1044.3777
Let w11.3766
Let Td1041.3776
Let Tb1045.3774
Let Ti1046.3775
Let w12.3767
Let w11.3766
Let Td1048.3773
Let Td1049.3770
Let Td1050.3771
Let Td1051.3772
Let Td1052.3769
Let texture_color.2452
Let m_tex.3750
Let Td931.3901
Let p.2796
Let Td932.3902
Let m.2795
Let w1.3875
Let Td931.3901
Let Td933.3900
Let Td934.3899
Let Td935.3897
Let Td936.3898
Let d1.3894
Let Td937.3895
Let w1.3875
Let Td938.3896
Let flag1.3876
Let Td940.3891
Let p.2796
Let Td941.3892
Let m.2795
Let w3.3877
Let Td940.3891
Let Td942.3890
Let Td943.3889
Let Td944.3887
Let Td945.3888
Let d2.3884
Let Td946.3885
Let w3.3877
Let Td947.3886
Let flag2.3878
Let Ti949.3881
Let Td952.3880
Let Ti950.3883
Let Ti951.3882
Let flag1.3876
Let Ti950.3883
Let Ti951.3882
Let texture_color.2452
Let Ti953.3755
Let Td955.3872
Let p.2796
Let Td956.3873
Let Td957.3871
Let Td958.3870
Let w2.3860
Let Td960.3869
Let Td961.3868
Let Tu130.3861
Let texture_color.2452
Let Td963.3864
Let Td964.3866
Let Td965.3865
Let Td966.3863
Let Ti967.3756
Let Td969.3857
Let p.2796
Let Td970.3858
Let m.2795
Let w1.3830
Let Td969.3857
Let Td972.3854
Let p.2796
Let Td973.3855
Let m.2795
Let w3.3831
Let Td972.3854
Let Td974.3852
Let w1.3830
Let Td975.3853
Let w3.3831
Let Td976.3851
Let Td974.3852
Let Td977.3848
Let Td978.3849
Let Td979.3850
Let w2.3832
Let Td980.3847
Let Td981.3845
Let w2.3832
Let Td982.3846
Let w4.3833
Let Td983.3844
Let cws.3834
Let Td985.3843
Let Td986.3842
Let Tu131.3835
Let texture_color.2452
Let Td988.3840
Let Td989.3838
Let Td990.3839
Let Td991.3837
Let Ti992.3757
Let Td994.3827
Let p.2796
Let Td995.3828
Let m.2795
Let Td996.3824
Let Td994.3827
Let Td997.3826
Let m.2795
Let Td998.3825
Let w1.3758
Let Td996.3824
Let Td1000.3821
Let p.2796
Let Td1001.3822
Let m.2795
Let Td1002.3818
Let Td1000.3821
Let Td1003.3820
Let m.2795
Let Td1004.3819
Let w3.3759
Let Td1002.3818
Let Td1005.3816
Let w1.3758
Let Td1006.3817
Let w3.3759
Let w4.3760
Let Td1005.3816
Let Td1007.3814
Let w1.3758
Let Td1008.3815
Let Tb1009.3804
Let Ti1010.3805
Let w7.3761
Let Td1011.3813
Let w1.3758
Let Td1012.3812
Let w3.3759
Let w5.3806
Let Td1013.3810
Let Td1014.3811
Let Td1015.3807
Let Td1016.3808
Let Td1017.3809
Let Td1018.3803
Let w9.3762
Let w7.3761
Let Td1020.3800
Let p.2796
Let Td1021.3801
Let m.2795
Let Td1022.3797
Let Td1020.3800
Let Td1023.3799
Let m.2795
Let Td1024.3798
Let w2.3763
Let Td1022.3797
Let Td1025.3795
Let w4.3760
Let Td1026.3796
Let Tb1027.3785
Let Ti1028.3786
Let w8.3764
Let Td1029.3794
Let w4.3760
Let Td1030.3793
Let w2.3763
Let w6.3787
Let Td1031.3791
Let Td1032.3792
Let Td1033.3788
Let Td1034.3789
Let Td1035.3790
Let Td1036.3784
Let w10.3765
Let w8.3764
Let Td1037.3780
Let Td1038.3783
Let Td1039.3782
Let w9.3762
Let Td1040.3781
Let Td1041.3776
Let Td1037.3780
Let Td1042.3779
Let Td1043.3778
Let w10.3765
Let Td1044.3777
Let w11.3766
Let Td1041.3776
Let Tb1045.3774
Let Ti1046.3775
Let w12.3767
Let w11.3766
Let Td1048.3773
Let Td1049.3770
Let Td1050.3771
Let Td1051.3772
Let Td1052.3769
Let texture_color.2452
Let texture_color.2452
Let rgb.2454
Let Tb905.3748
Let Ti906.3749
Let Tu137.3728
Let bright.2798
Let rgb.2454
Let texture_color.2452
Let Tb907.3729
Let hilight.2799
Let Ti908.3730
Let Td909.3747
Let hilight.2799
Let Td910.3746
Let ihl.3731
Let hilight_scale.2800
Let Td913.3744
Let rgb.2454
Let Td914.3743
Let Tu136.3732
Let Td917.3740
Let Td918.3739
Let Tu135.3733
Let Td921.3736
Let Td922.3735
Let shadow_check_one_or_matrix.2754
Let reflections.2466
Let or_net.2445
Let nvector.2451
Let judge_intersection_fast.2783
Let intsec_rectside.2447
Let intersected_object_id.2450
Let add_light.2797
Let Ti885.3700
Let o.6434
Let rinfo.3701
Let dvec.3702
Let Tb886.3706
Let judge_intersection_fast.2783
Let Ti887.3707
Let Tu138.3703
Let Ti889.3726
Let intersected_object_id.2450
Let Ti890.3723
Let Ti892.3724
Let intsec_rectside.2447
Let surface_id.3708
Let Ti893.3709
Let rinfo.3701
Let Ti894.3720
Let Ta896.3721
Let or_net.2445
Let Tb897.3710
Let shadow_check_one_or_matrix.2754
Let Ti898.3711
Let Ta899.3719
Let dvec.3702
Let p.3712
Let nvector.2451
Let scale.3713
Let rinfo.3701
Let Td900.3718
Let diffuse.2803
Let bright.3714
Let p.3712
Let Ta901.3717
Let dvec.3702
Let Td902.3716
Let dirvec.2805
Let hilight.3715
Let scale.3713
Let bright.3714
Let hilight_scale.2804
Let add_light.2797
Let surface_id.3708
Let Ti894.3720
Let Ta896.3721
Let or_net.2445
Let Tb897.3710
Let shadow_check_one_or_matrix.2754
Let Ti898.3711
Let Ta899.3719
Let dvec.3702
Let p.3712
Let nvector.2451
Let scale.3713
Let rinfo.3701
Let Td900.3718
Let diffuse.2803
Let bright.3714
Let p.3712
Let Ta901.3717
Let dvec.3702
Let Td902.3716
Let dirvec.2805
Let hilight.3715
Let scale.3713
Let bright.3714
Let hilight_scale.2804
Let add_light.2797
Let Ti904.3704
Let index.2802
Let diffuse.2803
Let hilight_scale.2804
Let dirvec.2805
Let trace_reflections.2801
Let utexture.2794
Let trace_reflections.2801
Let tmin.2448
Let texture_color.2452
Let startp.2458
Let shadow_check_one_or_matrix.2754
Let setup_startp.2720
Let rgb.2454
Let or_net.2445
Let objects.2439
Let nvector.2451
Let n_reflections.2467
Let light.2442
Let judge_intersection.2769
Let intsec_rectside.2447
Let intersection_point.2449
Let intersected_object_id.2450
Let get_nvector.2791
Let beam.2443
Let add_light.2797
Let Ti806.3588
Let surface_ids.3589
Let Tb807.3590
Let dirvec.2809
Let judge_intersection.2769
Let Ti808.3591
Let Ti810.3698
Let o.6455
Let nref.2807
Let Tu155.3672
Let surface_ids.3589
Let Ti811.3673
Let Td812.3697
Let dirvec.2809
Let light.2442
Let hl.3674
Let Tb813.3675
Let Ti814.3676
Let Td815.3696
Let hl.3674
Let Td816.3695
Let hl.3674
Let Td817.3692
Let energy.2808
Let Td819.3693
Let beam.2443
Let ihl.3677
Let Td822.3690
Let rgb.2454
Let Td823.3689
Let Tu154.3678
Let Td826.3686
Let Td827.3685
Let Tu153.3679
Let Td830.3682
Let Td831.3681
Let obj_id.3592
Let intersected_object_id.2450
Let o.6439
Let obj.3593
Let objects.2439
Let m_surface.3594
Let Td833.3670
Let obj.3593
Let diffuse.3595
Let energy.2808
Let Tu152.3596
Let obj.3593
Let dirvec.2809
Let get_nvector.2791
Let Tu151.3597
Let startp.2458
Let intersection_point.2449
Let Tu150.3598
Let obj.3593
Let intersection_point.2449
Let utexture.2794
Let Ti834.3667
Let obj_id.3592
Let Ti836.3668
Let intsec_rectside.2447
Let Ti837.3666
Let o.6441
Let nref.2807
Let Tu149.3599
Let surface_ids.3589
Let intersection_points.3600
Let pixel.2810
Let o.6442
Let nref.2807
Let Ta838.3665
Let Tu148.3601
Let intersection_point.2449
Let calc_diffuse.3602
Let pixel.2810
Let Td839.3663
Let obj.3593
Let Td840.3664
Let Tb841.3646
Let Ti842.3647
Let Tu147.3603
Let Ti843.3662
Let o.6444
Let nref.2807
Let Tu141.3649
Let calc_diffuse.3602
Let energya.3650
Let pixel.2810
Let o.6445
Let nref.2807
Let Ta844.3661
Let Tu140.3651
Let texture_color.2452
Let o.6446
Let nref.2807
Let Ta845.3655
Let energya.3650
Let Td846.3658
Let Td847.3659
Let Td848.3660
Let Td849.3657
Let Td850.3656
Let diffuse.3595
Let Tu139.3652
Let nvectors.3653
Let pixel.2810
Let o.6448
Let nref.2807
Let Ta851.3654
Let nvector.2451
Let Ti852.3648
Let o.6443
Let nref.2807
Let calc_diffuse.3602
Let Td853.3644
Let Td854.3645
Let dirvec.2809
Let nvector.2451
Let w.3604
Let Td853.3644
Let Tu146.3605
Let dirvec.2809
Let nvector.2451
Let Td855.3643
Let obj.3593
Let hilight_scale.3606
Let energy.2808
Let Ti856.3640
Let Ta858.3641
Let or_net.2445
Let Tb859.3633
Let shadow_check_one_or_matrix.2754
Let Ti860.3634
Let Tu145.3607
Let Td861.3639
Let nvector.2451
Let light.2442
Let Td862.3638
Let bright.3635
Let diffuse.3595
Let Td863.3637
Let dirvec.2809
Let light.2442
Let hilight.3636
Let bright.3635
Let hilight_scale.3606
Let add_light.2797
Let Tu144.3608
Let intersection_point.2449
Let setup_startp.2720
Let Ti865.3630
Let n_reflections.2467
Let Ti867.3629
Let Tu143.3609
Let diffuse.3595
Let hilight_scale.3606
Let dirvec.2809
Let trace_reflections.2801
Let Td868.3628
Let Tb869.3610
Let energy.2808
Let Ti870.3611
Let Ti871.3623
Let Tu142.3612
Let Ti873.3624
Let nref.2807
Let Ti875.3625
Let o.6453
Let surface_ids.3589
Let nref.2807
Let Ti873.3624
Let Ti875.3625
Let o.6453
Let surface_ids.3589
Let Ti876.3613
Let Td877.3621
Let Td878.3622
Let obj.3593
Let Td879.3620
Let Td877.3621
Let energy2.3614
Let energy.2808
Let Ti881.3615
Let nref.2807
Let Td883.3617
Let tmin.2448
Let Td884.3616
Let dist.2811
Let dirvec.2809
Let pixel.2810
Let trace_ray.2806
Let m_surface.3594
Let Td877.3621
Let Td878.3622
Let obj.3593
Let Td879.3620
Let Td877.3621
Let energy2.3614
Let energy.2808
Let Ti881.3615
Let nref.2807
Let Td883.3617
Let tmin.2448
Let Td884.3616
Let dist.2811
Let dirvec.2809
Let pixel.2810
Let trace_ray.2806
Let utexture.2794
Let texture_color.2452
Let shadow_check_one_or_matrix.2754
Let or_net.2445
Let objects.2439
Let nvector.2451
Let light.2442
Let judge_intersection_fast.2783
Let intersection_point.2449
Let intersected_object_id.2450
Let get_nvector.2791
Let diffuse_ray.2453
Let Tb790.3567
Let Ti791.3568
Let Ti793.3586
Let intersected_object_id.2450
Let o.6464
Let obj.3569
Let objects.2439
Let Ta794.3585
Let dirvec.2813
Let Tu157.3570
Let obj.3569
Let get_nvector.2791
Let Tu156.3571
Let obj.3569
Let intersection_point.2449
Let utexture.2794
Let Ti795.3582
Let Ta797.3583
Let or_net.2445
Let Tb798.3572
Let shadow_check_one_or_matrix.2754
Let Ti799.3573
Let Td800.3581
Let nvector.2451
Let light.2442
Let br.3574
Let Tb801.3579
Let Ti802.3580
Let bright.3575
Let br.3574
Let Td803.3577
Let energy.2814
Let Td804.3578
Let obj.3569
Let Td805.3576
Let Td803.3577
Let diffuse_ray.2453
Let texture_color.2452
Let trace_diffuse_ray.2812
Let Ti773.3548
Let o.6466
Let Tt774.3566
Let Ta775.3565
Let p.3549
Let nvector.2817
Let Tb776.3553
Let Ti777.3554
Let Tu158.3550
Let o.6469
Let index.2819
Let Tt778.3561
Let dirvec_group.2816
Let Td779.3563
Let Td780.3564
Let Td781.3562
Let p.3549
Let trace_diffuse_ray.2812
Let Ti783.3559
Let index.2819
Let o.6467
Let Tt784.3555
Let dirvec_group.2816
Let Td785.3557
Let Td786.3558
Let Td787.3556
Let p.3549
Let trace_diffuse_ray.2812
Let Ti789.3551
Let index.2819
Let dirvec_group.2816
Let nvector.2817
Let org.2818
Let iter_trace_diffuse_rays.2815
Let setup_startp.2720
Let iter_trace_diffuse_rays.2815
Let Tu159.3546
Let Ti772.3547
Let dirvec_group.2821
Let nvector.2822
Let org.2823
Let iter_trace_diffuse_rays.2815
Let trace_diffuse_rays.2820
Let dirvecs.2464
Let Ti757.3543
Let Tu163.3527
Let Ta759.3544
Let Ti760.3540
Let Tu162.3528
Let Ta762.3541
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let group_id.2825
Let Ta762.3541
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let Ti763.3537
Let Tu161.3529
Let Ta765.3538
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let group_id.2825
Let Ta765.3538
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let Ti766.3534
Let Tu160.3530
Let Ta768.3535
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let group_id.2825
Let Ta768.3535
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let Ti769.3531
Let Ta771.3532
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let group_id.2825
Let Ta771.3532
Let dirvecs.2464
Let nvector.2826
Let org.2827
Let trace_diffuse_rays.2820
Let trace_diffuse_ray_80percent.2824
Let rgb.2454
Let diffuse_ray.2453
Let ray20p.3516
Let nvectors.3517
Let pixel.2829
Let intersection_points.3518
Let pixel.2829
Let energya.3519
Let pixel.2829
Let o.6476
Let nref.2830
Let Ta752.3526
Let ray20p.3516
Let Tu165.3520
Let diffuse_ray.2453
Let Ti753.3523
Let pixel.2829
Let o.6477
Let nref.2830
Let Ta754.3524
Let nvectors.3517
Let o.6478
Let Ta755.3525
Let intersection_points.3518
Let Tu164.3521
Let trace_diffuse_ray_80percent.2824
Let o.6479
Let nref.2830
Let Ta756.3522
Let energya.3519
Let rgb.2454
Let diffuse_ray.2453
Let rgb.2454
Let diffuse_ray.2453
Let o.6480
Let Tt736.3515
Let r_up.3489
Let Ti738.3513
Let x.2832
Let o.6481
Let Tt739.3512
Let cur.2834
Let r_left.3490
Let o.6482
Let x.2832
Let Tt740.3511
Let cur.2834
Let r_center.3491
Let Ti742.3509
Let x.2832
Let o.6483
Let Tt743.3508
Let cur.2834
Let r_right.3492
Let o.6484
Let x.2832
Let Tt744.3507
Let next.2835
Let r_down.3493
Let o.6485
Let nref.2836
Let Ta745.3506
Let r_up.3489
Let Tu170.3494
Let diffuse_ray.2453
Let o.6486
Let nref.2836
Let Ta746.3505
Let r_left.3490
Let Tu169.3495
Let diffuse_ray.2453
Let o.6487
Let nref.2836
Let Ta747.3504
Let r_center.3491
Let Tu168.3496
Let diffuse_ray.2453
Let o.6488
Let nref.2836
Let Ta748.3503
Let r_right.3492
Let Tu167.3497
Let diffuse_ray.2453
Let o.6489
Let nref.2836
Let Ta749.3502
Let r_down.3493
Let Tu166.3498
Let diffuse_ray.2453
Let o.6490
Let x.2832
Let Tt750.3501
Let cur.2834
Let energya.3499
Let o.6491
Let nref.2836
Let Ta751.3500
Let rgb.2454
Let diffuse_ray.2453
Let calc_diffuse_using_1point.2828
Let Ti729.3479
Let surface_ids.3480
Let Ti730.3481
Let o.6492
Let nref.2839
Let Ti731.3482
Let calc_diffuse.3483
Let pixel.2838
Let o.6493
Let nref.2839
Let Tb732.3487
Let Ti733.3488
Let Tu171.3484
Let pixel.2838
Let calc_diffuse_using_1point.2828
Let Ti735.3485
Let nref.2839
Let pixel.2838
Let do_without_neighbors.2837
Let image_size.2455
Let Ti720.3469
Let Ti722.3470
Let Ti723.3471
Let Ti725.3472
Let Ti727.3473
Let Ti728.3474
Let surface_ids.3468
Let o.6496
Let index.2846
Let o.6497
Let Tt706.3467
Let sid_center.3454
Let o.6498
Let x.2848
Let Tt707.3466
Let prev.2849
Let Ti708.3455
Let nref.2852
Let o.6499
Let x.2848
Let Tt709.3465
Let next.2851
Let Ti710.3456
Let nref.2852
Let Ti712.3463
Let x.2848
Let o.6500
Let Tt713.3462
Let cur.2850
Let Ti714.3457
Let nref.2852
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti712.3463
Let x.2848
Let o.6500
Let Tt713.3462
Let cur.2850
Let Ti714.3457
Let nref.2852
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let o.6499
Let x.2848
Let Tt709.3465
Let next.2851
Let Ti710.3456
Let nref.2852
Let Ti712.3463
Let x.2848
Let o.6500
Let Tt713.3462
Let cur.2850
Let Ti714.3457
Let nref.2852
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti712.3463
Let x.2848
Let o.6500
Let Tt713.3462
Let cur.2850
Let Ti714.3457
Let nref.2852
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let sid_center.3454
Let Ti716.3460
Let x.2848
Let o.6501
Let Tt717.3459
Let cur.2850
Let Ti718.3458
Let nref.2852
Let sid_center.3454
Let do_without_neighbors.2837
Let calc_diffuse_using_5points.2831
Let o.6502
Let pixel.3441
Let Ti696.3442
Let Ti697.3443
Let Ti698.3444
Let Tb699.3445
Let x.2854
Let prev.2856
Let cur.2857
Let next.2858
Let nref.2859
Let Ti700.3446
Let o.6504
Let x.2854
Let Tt701.3453
Let cur.2857
Let nref.2859
Let do_without_neighbors.2837
Let calc_diffuse.3447
Let pixel.3441
Let o.6503
Let nref.2859
Let Tb702.3451
Let Ti703.3452
Let Tu172.3448
Let x.2854
Let prev.2856
Let cur.2857
Let next.2858
Let calc_diffuse_using_5points.2831
Let Ti705.3449
Let nref.2859
Let x.2854
Let y.2855
Let prev.2856
Let cur.2857
Let next.2858
Let try_exploit_neighbors.2853
Let Ti697.3443
Let Tb699.3445
Let x.2854
Let prev.2856
Let cur.2857
Let next.2858
Let nref.2859
Let Ti700.3446
Let o.6504
Let x.2854
Let Tt701.3453
Let cur.2857
Let nref.2859
Let do_without_neighbors.2837
Let calc_diffuse.3447
Let pixel.3441
Let o.6503
Let nref.2859
Let Tb702.3451
Let Ti703.3452
Let Tu172.3448
Let x.2854
Let prev.2856
Let cur.2857
Let next.2858
Let calc_diffuse_using_5points.2831
Let Ti705.3449
Let nref.2859
Let x.2854
Let y.2855
Let prev.2856
Let cur.2857
Let next.2858
Let try_exploit_neighbors.2853
Let image_size.2455
Let Ti692.3439
Let Tu175.3434
Let Ti694.3437
Let image_size.2455
Let Tu174.3435
Let Ti695.3436
Let ix.3430
Let Ti689.3432
Let elem.3431
Let Ti690.3433
Let rgb.2454
Let Td684.3428
Let Tu178.3422
Let Td686.3426
Let rgb.2454
Let Tu177.3423
Let Td688.3424
Let rgb.2454
Let trace_diffuse_rays.2820
Let dirvecs.2464
Let diffuse_ray.2453
Let Ti673.3403
Let sid.3404
Let Ti674.3405
Let calc_diffuse.3406
Let pixel.2867
Let o.6510
Let nref.2868
Let Tb675.3410
Let Ti676.3411
Let Tu181.3407
Let group_id.3412
Let pixel.2867
Let Tu180.3413
Let diffuse_ray.2453
Let nvectors.3414
Let pixel.2867
Let intersection_points.3415
Let pixel.2867
Let o.6511
Let group_id.3412
Let Ta677.3419
Let dirvecs.2464
Let o.6512
Let nref.2868
Let Ta678.3420
Let nvectors.3414
Let o.6513
Let Ta679.3421
Let Tu179.3416
Let trace_diffuse_rays.2820
Let ray20p.3417
Let pixel.2867
Let o.6514
Let nref.2868
Let Ta680.3418
Let diffuse_ray.2453
Let Ti682.3408
Let nref.2868
Let pixel.2867
Let pretrace_diffuse_rays.2866
Let viewpoint.2441
Let trace_ray.2806
Let startp.2458
Let screenx_dir.2460
Let scan_pitch.2457
Let rgb.2454
Let ptrace_dirvec.2463
Let pretrace_diffuse_rays.2866
Let image_center.2456
Let Ti637.3356
Let Td639.3397
Let Ti641.3400
Let Ti642.3399
Let Td643.3398
Let xdisp.3357
Let Td639.3397
Let Td646.3395
Let screenx_dir.2460
Let Td647.3394
Let Td648.3393
Let lc0.2873
Let Tu191.3358
Let ptrace_dirvec.2463
Let Td651.3390
Let Td652.3389
Let Td653.3388
Let lc1.2874
Let Tu190.3359
Let Td656.3385
Let Td657.3384
Let Td658.3383
Let lc2.2875
Let Tu189.3360
Let Ti659.3381
Let Tu188.3361
Let Tu187.3362
Let rgb.2454
Let Tu186.3363
Let startp.2458
Let viewpoint.2441
Let Ti660.3377
Let Td661.3378
Let o.6523
Let x.2871
Let Tt662.3379
Let line.2870
Let Td663.3380
Let Tu185.3364
Let ptrace_dirvec.2463
Let trace_ray.2806
Let o.6524
Let x.2871
Let Tt664.3376
Let line.2870
Let Ta665.3375
Let Tu184.3365
Let rgb.2454
Let o.6525
Let x.2871
Let Tt666.3374
Let line.2870
Let Tu183.3366
Let group_id.2872
Let o.6526
Let x.2871
Let Tt667.3372
Let line.2870
Let Ti668.3373
Let Tu182.3367
Let pretrace_diffuse_rays.2866
Let Ti670.3368
Let x.2871
Let Ti671.3370
Let Ti672.3369
Let group_id.2872
Let lc0.2873
Let lc1.2874
Let lc2.2875
Let line.2870
Let Ti670.3368
Let pretrace_pixels.2869
Let screenz_dir.2462
Let screeny_dir.2461
Let scan_pitch.2457
Let pretrace_pixels.2869
Let image_size.2455
Let image_center.2456
Let Td613.3350
Let Ti615.3353
Let Ti616.3352
Let Td617.3351
Let ydisp.3327
Let Td613.3350
Let Td619.3348
Let screeny_dir.2461
Let Td620.3345
Let Td622.3346
Let screenz_dir.2462
Let lc0.3328
Let Td624.3343
Let Td625.3340
Let Td627.3341
Let lc1.3329
Let Td629.3338
Let Td630.3335
Let Td632.3336
Let lc2.3330
Let Ti634.3332
Let image_size.2455
Let Ti636.3331
Let line.2877
Let group_id.2879
Let pretrace_pixels.2869
Let write_rgb.2864
Let try_exploit_neighbors.2853
Let rgb.2454
Let neighbors_exist.2840
Let image_size.2455
Let do_without_neighbors.2837
Let Ti601.3312
Let o.6537
Let Tt602.3325
Let Ta603.3324
Let Tu194.3313
Let rgb.2454
Let Tb604.3319
Let x.2881
Let y.2882
Let next.2885
Let neighbors_exist.2840
Let Ti605.3320
Let Tu193.3314
Let o.6538
Let x.2881
Let Tt606.3322
Let cur.2884
Let Ti607.3323
Let do_without_neighbors.2837
Let Ti608.3321
Let x.2881
Let y.2882
Let prev.2883
Let cur.2884
Let next.2885
Let try_exploit_neighbors.2853
Let Tu609.3318
Let Tu192.3315
Let write_rgb.2864
Let Ti611.3316
Let x.2881
Let y.2882
Let prev.2883
Let cur.2884
Let next.2885
Let scan_pixel.2880
Let scan_pixel.2880
Let pretrace_line.2876
Let image_size.2455
Let Ti588.3297
Let Ti590.3308
Let Ti592.3305
Let Tu196.3298
Let Ti594.3306
Let Ti595.3304
Let Tu195.3299
Let y.2887
Let prev.2888
Let cur.2889
Let next.2890
Let scan_pixel.2880
Let Ti597.3300
Let y.2887
Let Ti598.3302
Let Ti599.3301
Let group_id.2891
Let Ti597.3300
Let cur.2889
Let next.2890
Let prev.2888
Let scan_line.2886
Let Ti568.3295
Let Td569.3296
Let vec.3272
Let Ti570.3294
Let array.3273
Let Ti572.3292
Let Td573.3293
Let Ta574.3291
Let Tu201.3274
Let array.3273
Let Ti576.3288
Let Td577.3289
Let Ta578.3287
Let Tu200.3275
Let array.3273
Let Ti580.3284
Let Td581.3285
Let Ta582.3283
Let Tu199.3276
Let array.3273
Let Ti584.3280
Let Td585.3281
Let Ta586.3279
Let Tu198.3277
Let array.3273
Let Ti556.3270
Let Td557.3271
Let m_rgb.3252
Let Tu558.3269
Let m_isect_ps.3253
Let Ti559.3267
Let Ti560.3268
Let m_sids.3254
Let Ti561.3265
Let Ti562.3266
Let m_cdif.3255
Let Tu563.3264
Let m_engy.3256
Let Tu564.3263
Let m_r20p.3257
Let Ti565.3261
Let Ti566.3262
Let m_gid.3258
Let Tu567.3260
Let m_nvectors.3259
Let t.6545
Let $fp
Let Tu6553
Let Tu6552
Let m_gid.3258
Let Tu6551
Let m_r20p.3257
Let Tu6550
Let m_engy.3256
Let Tu6549
Let m_cdif.3255
Let Tu6548
Let m_sids.3254
Let Tu6547
Let m_isect_ps.3253
Let Tu6546
Let m_rgb.3252
Let Ti551.3246
Let Tu552.3251
Let Tt553.3250
Let o.6554
Let n.2898
Let Tu203.3247
Let line.2897
Let Ti555.3248
Let image_size.2455
Let Ti544.3242
Let Tu545.3244
Let Tt546.3243
Let line.3237
Let Ti544.3242
Let Ti548.3239
Let image_size.2455
Let Ti550.3238
Let Td540.3234
Let Td541.3235
Let x.2902
Let Td542.3236
Let Td540.3234
Let Td534.3232
Let Td535.3233
Let Td536.3231
Let l.3224
Let Td537.3229
Let Td538.3230
Let tan_h.3225
Let theta_h.3226
Let Td539.3228
Let ratio.2905
Let tan_m.3227
Let l.3224
Let dirvecs.2464
Let Ti490.3169
Let Td491.3222
Let Td492.3223
Let y.2909
Let Td493.3220
Let Td491.3222
Let Td494.3221
Let Td495.3219
Let l.3174
Let Td496.3218
Let vx.3175
Let x.2908
Let Td497.3217
Let vy.3176
Let y.2909
Let Td498.3215
Let Td499.3216
Let vz.3177
Let o.6557
Let group_id.2912
Let dgroup.3178
Let dirvecs.2464
Let o.6558
Let index.2913
Let Tt500.3214
Let Ta501.3213
Let Tu209.3179
Let vx.3175
Let vy.3176
Let vz.3177
Let Ti503.3211
Let index.2913
Let o.6559
Let Tt504.3210
Let dgroup.3178
Let Ta505.3208
Let Td506.3209
Let vy.3176
Let Tu208.3180
Let vx.3175
Let vz.3177
Let Ta505.3208
Let Ti508.3206
Let index.2913
Let o.6560
Let Tt509.3205
Let dgroup.3178
Let Ta510.3202
Let Td511.3203
Let vx.3175
Let Td512.3204
Let vy.3176
Let Tu207.3181
Let vz.3177
Let Td511.3203
Let Ta510.3202
Let Ti514.3200
Let index.2913
Let o.6561
Let Tt515.3199
Let dgroup.3178
Let Ta516.3195
Let Td517.3196
Let vx.3175
Let Td518.3197
Let vy.3176
Let Td519.3198
Let vz.3177
Let Tu206.3182
Let Td517.3196
Let Td518.3197
Let Ta516.3195
Let Ti521.3193
Let index.2913
Let o.6562
Let Tt522.3192
Let dgroup.3178
Let Ta523.3189
Let Td524.3190
Let vx.3175
Let Td525.3191
Let vz.3177
Let Tu205.3183
Let Td524.3190
Let vy.3176
Let Ta523.3189
Let Ti527.3187
Let index.2913
Let o.6563
Let Tt528.3186
Let dgroup.3178
Let Ta529.3184
Let Td530.3185
Let vz.3177
Let vx.3175
Let vy.3176
Let Ta529.3184
Let x2.3170
Let Ti532.3171
Let icount.2907
Let Td533.3172
Let ry.2911
Let x2.3170
Let rx.2910
Let ry.2911
Let Ti532.3171
Let group_id.2912
Let index.2913
Let calc_dirvec.2906
Let calc_dirvec.2906
Let Ti469.3144
Let Td470.3167
Let Td471.3168
Let Td472.3165
Let Td473.3166
Let rx.3145
Let Ti474.3162
Let Td475.3163
Let Td476.3164
Let Tu211.3146
Let ry.2916
Let group_id.2917
Let index.2918
Let calc_dirvec.2906
Let Td477.3160
Let col.2915
Let Td478.3161
Let Td479.3158
Let Td480.3159
Let rx2.3147
Let Ti481.3153
Let Td482.3154
Let Td483.3155
Let Ti485.3156
Let index.2918
Let Tu210.3148
Let ry.2916
Let group_id.2917
Let calc_dirvec.2906
Let Ti487.3149
Let col.2915
Let Ti488.3151
Let Ti489.3150
Let group_id.2917
Let ry.2916
Let Ti487.3149
Let index.2918
Let calc_dirvecs.2914
Let calc_dirvecs.2914
Let Ti457.3130
Let Td458.3142
Let Td459.3143
Let Td460.3140
Let Td461.3141
Let ry.3131
Let Ti462.3139
Let Tu212.3132
Let group_id.2921
Let index.2922
Let calc_dirvecs.2914
Let Ti464.3133
Let row.2920
Let Ti465.3137
Let Ti466.3134
Let group_id.2921
Let Ti468.3135
Let index.2922
Let Ti464.3133
Let calc_dirvec_rows.2919
Let n_objects.2438
Let Ti453.3128
Let Td454.3129
Let v3.3124
Let Ti456.3126
Let n_objects.2438
Let consts.3125
Let t.6567
Let $fp
Let Tu6569
Let Tu6568
Let v3.3124
Let create_dirvec.2923
Let Ti448.3118
Let Tu449.3123
Let Tt450.3122
Let o.6570
Let index.2927
Let Tu214.3119
Let d.2926
Let Ti452.3120
Let create_dirvec_elements.2925
Let dirvecs.2464
Let create_dirvec_elements.2925
Let create_dirvec.2923
Let Ti439.3107
Let Ti440.3115
Let Tu441.3117
Let Tt442.3116
Let Ta443.3114
Let Ti440.3115
Let o.6571
Let index.2929
Let Tu216.3108
Let dirvecs.2464
Let o.6572
Let Ta444.3112
Let Ti445.3113
Let Tu215.3109
Let create_dirvec_elements.2925
Let Ti447.3110
Let index.2929
Let create_dirvecs.2928
Let setup_dirvec_constants.2715
Let Ti435.3102
Let o.6573
Let Tt436.3106
Let Tu217.3103
Let Ti438.3104
Let index.2932
Let vecset.2931
Let init_dirvec_constants.2930
Let init_dirvec_constants.2930
Let dirvecs.2464
Let Ti430.3096
Let o.6574
Let Ta431.3100
Let Ti432.3101
Let Tu218.3097
Let Ti434.3098
Let index.2934
Let init_vecset_constants.2933
Let init_vecset_constants.2933
Let create_dirvecs.2928
Let calc_dirvec_rows.2919
Let Ti425.3095
Let Tu221.3089
Let Ti426.3092
Let Ti427.3093
Let Ti428.3094
Let Tu220.3090
Let calc_dirvec_rows.2919
Let Ti429.3091
Let init_vecset_constants.2933
Let setup_dirvec_constants.2715
Let reflections.2466
Let create_dirvec.2923
Let Tu422.3088
Let dvec.3083
Let Ta423.3087
Let Tu223.3084
Let v0.2941
Let v1.2942
Let v2.2943
Let Tu222.3085
Let dvec.3083
Let setup_dirvec_constants.2715
Let t.6575
Let $fp
Let Tu6578
Let bright.2940
Let Tu6577
Let dvec.3083
Let Tu6576
Let surface_id.2939
Let Tt424.3086
Let o.6579
Let index.2938
Let reflections.2466
Let n_reflections.2467
Let light.2442
Let add_reflection.2937
Let sid.3046
Let nr.3047
Let Td395.3080
Let Td396.3081
Let br.3048
Let Td395.3080
Let Td398.3078
Let light.2442
Let n0.3049
Let Td400.3076
Let light.2442
Let n1.3050
Let Td402.3074
Let light.2442
Let n2.3051
Let Ti404.3070
Let sid.3046
Let Td406.3071
Let light.2442
Let Tu226.3052
Let br.3048
Let n1.3050
Let nr.3047
Let add_reflection.2937
Let Ti408.3064
Let nr.3047
Let Ti410.3065
Let sid.3046
Let Td412.3066
Let light.2442
Let Tu225.3053
Let br.3048
Let n0.3049
Let n2.3051
Let add_reflection.2937
Let Ti414.3058
Let nr.3047
Let Ti416.3059
Let sid.3046
Let Td418.3060
Let light.2442
Let Tu224.3054
Let br.3048
Let n0.3049
Let n1.3050
Let add_reflection.2937
Let Ti421.3056
Let nr.3047
Let n_reflections.2467
Let n_reflections.2467
Let light.2442
Let add_reflection.2937
Let Ti364.3044
Let sid.3011
Let nr.3012
Let Td367.3041
Let Td368.3042
Let br.3013
Let Td367.3041
Let Ta369.3040
Let obj.2949
Let p.3014
Let light.2442
Let Td370.3038
Let Td371.3039
Let obj.2949
Let Td372.3037
Let Td370.3038
Let Td373.3034
Let p.3014
Let Td375.3035
Let light.2442
Let Td376.3019
Let Td377.3032
Let Td378.3033
Let obj.2949
Let Td379.3031
Let Td377.3032
Let Td380.3028
Let p.3014
Let Td382.3029
Let light.2442
Let Td383.3020
Let Td384.3026
Let Td385.3027
Let obj.2949
Let Td386.3025
Let Td384.3026
Let Td387.3022
Let p.3014
Let Td389.3023
Let light.2442
Let Td390.3021
Let Tu227.3015
Let br.3013
Let Td376.3019
Let Td383.3020
Let nr.3012
Let sid.3011
Let add_reflection.2937
Let Ti393.3017
Let nr.3012
Let n_reflections.2467
Let setup_surface_reflection.2947
Let setup_rect_reflection.2944
Let objects.2439
Let Ti355.3000
Let o.6593
Let obj.3001
Let Ti356.3002
Let Ti357.3003
Let Td358.3009
Let obj.3001
Let Td359.3010
Let Tb360.3004
Let Ti361.3005
Let m_shape.3006
Let obj.3001
Let Ti362.3007
Let obj_id.2951
Let obj.3001
Let setup_rect_reflection.2944
Let Ti363.3008
Let obj_id.2951
Let obj.3001
Let setup_surface_reflection.2947
Let write_ppm_header.2860
Let setup_reflections.2950
Let setup_dirvec_constants.2715
Let scan_pitch.2457
Let scan_line.2886
Let read_parameter.2617
Let pretrace_line.2876
Let n_objects.2438
Let light_dirvec.2465
Let light.2442
Let init_dirvecs.2935
Let image_size.2455
Let image_center.2456
Let create_pixelline.2899
Let Tu239.2959
Let Tu238.2960
Let Ti332.2997
Let Tu237.2961
Let Ti334.2995
Let Tu236.2962
Let Td336.2991
Let Td337.2992
Let Td338.2993
Let Td339.2990
Let Td336.2991
Let Tu235.2963
Let scan_pitch.2457
Let Tu340.2988
Let prev.2964
Let create_pixelline.2899
Let Tu341.2987
Let cur.2965
Let create_pixelline.2899
Let Tu342.2986
Let next.2966
Let create_pixelline.2899
Let Tu343.2985
Let Tu234.2967
Let read_parameter.2617
Let Tu344.2984
Let Tu233.2968
Let write_ppm_header.2860
Let Tu345.2983
Let Tu232.2969
Let init_dirvecs.2935
Let Ta346.2982
Let light_dirvec.2465
Let Tu231.2970
Let light.2442
Let Tu230.2971
Let light_dirvec.2465
Let setup_dirvec_constants.2715
Let Ti348.2979
Let n_objects.2438
Let Ti350.2978
Let Tu229.2972
Let setup_reflections.2950
Let Ti351.2976
Let Ti352.2977
Let Tu228.2973
Let cur.2965
Let pretrace_line.2876
Let Ti353.2974
Let Ti354.2975
Let prev.2964
Let cur.2965
Let next.2966
Let scan_line.2886
Let Ti241.6005
Let Ti242.6006
Let n_objects.2438
Let Ti243.6003
Let Td244.6004
Let dummy.5995
Let Ti245.5996
Let Ti246.5998
Let Ti247.5999
Let Ti248.6000
Let Ti249.6001
Let Ti250.6002
Let t.6601
Let $fp
Let Tu6612
Let Tu6611
Let Tu6610
Let Tu6609
Let Tu6608
Let Tu6607
Let Tu6606
Let Tu6605
Let Tu6604
Let Tu6603
Let Tu6602
Let Tt251.5997
Let objects.2439
Let Ti252.5993
Let Td253.5994
Let screen.2440
Let Ti254.5991
Let Td255.5992
Let viewpoint.2441
Let Ti256.5989
Let Td257.5990
Let light.2442
Let Ti258.5987
Let Td259.5988
Let beam.2443
Let Ti260.5982
Let Ti261.5984
Let Ti263.5985
Let Ta264.5983
Let and_net.2444
Let Ti260.5982
Let Ti265.5977
Let Ti266.5979
Let Ta268.5980
Let Ta269.5978
Let or_net.2445
Let Ti265.5977
Let Ti270.5975
Let Td271.5976
Let solver_dist.2446
Let Ti272.5973
Let Ti273.5974
Let intsec_rectside.2447
Let Ti274.5971
Let Td275.5972
Let tmin.2448
Let Ti276.5969
Let Td277.5970
Let intersection_point.2449
Let Ti278.5967
Let Ti279.5968
Let intersected_object_id.2450
Let Ti280.5965
Let Td281.5966
Let nvector.2451
Let Ti282.5963
Let Td283.5964
Let texture_color.2452
Let Ti284.5961
Let Td285.5962
Let diffuse_ray.2453
Let Ti286.5959
Let Td287.5960
Let rgb.2454
Let Ti288.5957
Let Ti289.5958
Let image_size.2455
Let Ti290.5955
Let Ti291.5956
Let image_center.2456
Let Ti292.5953
Let Td293.5954
Let scan_pitch.2457
Let Ti294.5951
Let Td295.5952
Let startp.2458
Let Ti296.5949
Let Td297.5950
Let startp_fast.2459
Let Ti298.5947
Let Td299.5948
Let screenx_dir.2460
Let Ti300.5945
Let Td301.5946
Let screeny_dir.2461
Let Ti302.5943
Let Td303.5944
Let screenz_dir.2462
Let Ti304.5941
Let Td305.5942
Let ptrace_dirvec.2463
Let Ti306.5939
Let Td307.5940
Let dummyf.5932
Let Ti308.5938
Let dummyff.5933
Let Ti309.5936
Let t.6614
Let $fp
Let Tu6616
Let Tu6615
Let dummyf.5932
Let Tt310.5937
Let dummy_vs.5934
Let Ti311.5935
Let dirvecs.2464
Let Ti312.5930
Let Td313.5931
Let dummyf2.5924
Let Ti314.5928
Let Td315.5929
Let v3.5925
Let Ti316.5927
Let consts.5926
Let dummyf2.5924
Let t.6617
Let $fp
Let Tu6619
Let Tu6618
Let v3.5925
Let light_dirvec.2465
Let Ti317.5922
Let Td318.5923
Let dummyf3.5914
Let Ti319.5921
Let dummyff3.5915
Let t.6620
Let $fp
Let Tu6622
Let Tu6621
Let dummyf3.5914
Let dummydv.5916
Let Ti320.5917
Let Ti321.5919
Let Td322.5920
Let t.6623
Let $fp
Let Tu6626
Let Tu6625
Let Tu6624
Let Tt323.5918
Let reflections.2466
Let Ti324.5912
Let Ti325.5913
Let n_reflections.2467
Let read_screen_settings.2598
Let $fp
Let l.7005
Let Tu7006
Let Tu7004
Let viewpoint.2441
Let Tu7003
Let screenz_dir.2462
Let Tu7002
Let screeny_dir.2461
Let Tu7001
Let screenx_dir.2460
Let Tu7000
Let screen.2440
Let read_light.2600
Let $fp
Let l.6998
Let Tu6999
Let Tu6997
Let light.2442
Let Tu6996
Let beam.2443
Let read_nth_object.2605
Let $fp
Let l.6994
Let Tu6995
Let Tu6993
Let objects.2439
Let read_object.2607
Let $fp
Let l.6991
Let Tu6992
Let Tu6990
Let Tu6989
Let n_objects.2438
Let read_all_object.2609
Let $fp
Let l.6987
Let Tu6988
Let Tu6986
Let read_and_network.2615
Let $fp
Let l.6984
Let Tu6985
Let Tu6983
Let and_net.2444
Let read_parameter.2617
Let $fp
Let l.6981
Let Tu6982
Let Tu6980
Let Tu6979
Let Tu6978
Let Tu6977
Let Tu6976
Let or_net.2445
Let solver_rect_surface.2619
Let $fp
Let l.6974
Let Tu6975
Let Tu6973
Let solver_dist.2446
Let solver_rect.2628
Let $fp
Let l.6971
Let Tu6972
Let Tu6970
Let solver_surface.2634
Let $fp
Let l.6968
Let Tu6969
Let Tu6967
Let solver_second.2653
Let $fp
Let l.6965
Let Tu6966
Let Tu6964
Let solver.2659
Let $fp
Let l.6962
Let Tu6963
Let Tu6961
Let Tu6960
Let Tu6959
Let Tu6958
Let solver_rect_fast.2663
Let $fp
Let l.6956
Let Tu6957
Let Tu6955
Let solver_surface_fast.2670
Let $fp
Let l.6953
Let Tu6954
Let Tu6952
Let solver_second_fast.2676
Let $fp
Let l.6950
Let Tu6951
Let Tu6949
Let solver_fast.2682
Let $fp
Let l.6947
Let Tu6948
Let Tu6946
Let Tu6945
Let Tu6944
Let Tu6943
Let solver_surface_fast2.2686
Let $fp
Let l.6941
Let Tu6942
Let Tu6940
Let solver_second_fast2.2693
Let $fp
Let l.6938
Let Tu6939
Let Tu6937
Let solver_fast2.2700
Let $fp
Let l.6935
Let Tu6936
Let Tu6934
Let Tu6933
Let Tu6932
Let Tu6931
Let iter_setup_dirvec_constants.2712
Let $fp
Let l.6929
Let Tu6930
Let Tu6928
Let setup_dirvec_constants.2715
Let $fp
Let l.6926
Let Tu6927
Let Tu6925
Let Tu6924
Let setup_startp_constants.2717
Let $fp
Let l.6922
Let Tu6923
Let Tu6921
Let setup_startp.2720
Let $fp
Let l.6919
Let Tu6920
Let Tu6918
Let startp_fast.2459
Let Tu6917
Let Tu6916
Let check_all_inside.2742
Let $fp
Let l.6914
Let Tu6915
Let Tu6913
Let shadow_check_and_group.2748
Let $fp
Let l.6911
Let Tu6912
Let Tu6910
Let Tu6909
Let Tu6908
Let Tu6907
Let light_dirvec.2465
Let Tu6906
Let Tu6905
Let intersection_point.2449
Let Tu6904
Let shadow_check_one_or_group.2751
Let $fp
Let l.6902
Let Tu6903
Let Tu6901
Let Tu6900
Let shadow_check_one_or_matrix.2754
Let $fp
Let l.6898
Let Tu6899
Let Tu6897
Let Tu6896
Let Tu6895
Let Tu6894
Let Tu6893
Let solve_each_element.2757
Let $fp
Let l.6891
Let Tu6892
Let Tu6890
Let tmin.2448
Let Tu6889
Let startp.2458
Let Tu6888
Let Tu6887
Let Tu6886
Let Tu6885
Let intsec_rectside.2447
Let Tu6884
Let Tu6883
Let intersected_object_id.2450
Let Tu6882
Let solve_one_or_network.2761
Let $fp
Let l.6880
Let Tu6881
Let Tu6879
Let Tu6878
Let trace_or_matrix.2765
Let $fp
Let l.6876
Let Tu6877
Let Tu6875
Let Tu6874
Let Tu6873
Let Tu6872
Let Tu6871
Let judge_intersection.2769
Let $fp
Let l.6869
Let Tu6870
Let Tu6868
Let Tu6867
Let Tu6866
Let solve_each_element_fast.2771
Let $fp
Let l.6864
Let Tu6865
Let Tu6863
Let Tu6862
Let Tu6861
Let Tu6860
Let Tu6859
Let Tu6858
Let Tu6857
Let Tu6856
Let Tu6855
Let solve_one_or_network_fast.2775
Let $fp
Let l.6853
Let Tu6854
Let Tu6852
Let Tu6851
Let trace_or_matrix_fast.2779
Let $fp
Let l.6849
Let Tu6850
Let Tu6848
Let Tu6847
Let Tu6846
Let Tu6845
Let judge_intersection_fast.2783
Let $fp
Let l.6843
Let Tu6844
Let Tu6842
Let Tu6841
Let Tu6840
Let get_nvector_rect.2785
Let $fp
Let l.6838
Let Tu6839
Let Tu6837
Let nvector.2451
Let Tu6836
Let get_nvector_plane.2787
Let $fp
Let l.6834
Let Tu6835
Let Tu6833
Let get_nvector_second.2789
Let $fp
Let l.6831
Let Tu6832
Let Tu6830
Let Tu6829
Let get_nvector.2791
Let $fp
Let l.6827
Let Tu6828
Let Tu6826
Let Tu6825
Let Tu6824
Let utexture.2794
Let $fp
Let l.6822
Let Tu6823
Let Tu6821
Let texture_color.2452
Let add_light.2797
Let $fp
Let l.6819
Let Tu6820
Let Tu6818
Let Tu6817
Let rgb.2454
Let trace_reflections.2801
Let $fp
Let l.6815
Let Tu6816
Let Tu6814
Let Tu6813
Let reflections.2466
Let Tu6812
Let Tu6811
Let Tu6810
Let Tu6809
Let Tu6808
Let Tu6807
Let trace_ray.2806
Let $fp
Let l.6805
Let Tu6806
Let Tu6804
Let Tu6803
Let Tu6802
Let Tu6801
Let Tu6800
Let Tu6799
Let Tu6798
Let Tu6797
Let Tu6796
Let Tu6795
Let Tu6794
Let Tu6793
Let Tu6792
Let Tu6791
Let Tu6790
Let Tu6789
Let Tu6788
Let Tu6787
Let Tu6786
Let Tu6785
Let trace_diffuse_ray.2812
Let $fp
Let l.6783
Let Tu6784
Let Tu6782
Let Tu6781
Let Tu6780
Let Tu6779
Let Tu6778
Let Tu6777
Let Tu6776
Let Tu6775
Let Tu6774
Let Tu6773
Let Tu6772
Let Tu6771
Let diffuse_ray.2453
Let iter_trace_diffuse_rays.2815
Let $fp
Let l.6769
Let Tu6770
Let Tu6768
Let trace_diffuse_rays.2820
Let $fp
Let l.6766
Let Tu6767
Let Tu6765
Let Tu6764
Let trace_diffuse_ray_80percent.2824
Let $fp
Let l.6762
Let Tu6763
Let Tu6761
Let Tu6760
Let dirvecs.2464
Let calc_diffuse_using_1point.2828
Let $fp
Let l.6758
Let Tu6759
Let Tu6757
Let Tu6756
Let Tu6755
Let calc_diffuse_using_5points.2831
Let $fp
Let l.6753
Let Tu6754
Let Tu6752
Let Tu6751
Let do_without_neighbors.2837
Let $fp
Let l.6749
Let Tu6750
Let Tu6748
Let neighbors_exist.2840
Let $fp
Let l.6746
Let Tu6747
Let Tu6745
Let image_size.2455
Let try_exploit_neighbors.2853
Let $fp
Let l.6743
Let Tu6744
Let Tu6742
Let Tu6741
Let write_ppm_header.2860
Let $fp
Let l.6739
Let Tu6740
Let Tu6738
Let write_rgb.2864
Let $fp
Let l.6736
Let Tu6737
Let Tu6735
Let pretrace_diffuse_rays.2866
Let $fp
Let l.6733
Let Tu6734
Let Tu6732
Let Tu6731
Let Tu6730
Let pretrace_pixels.2869
Let $fp
Let l.6728
Let Tu6729
Let Tu6727
Let Tu6726
Let Tu6725
Let Tu6724
Let Tu6723
Let scan_pitch.2457
Let Tu6722
Let Tu6721
Let ptrace_dirvec.2463
Let Tu6720
Let Tu6719
Let image_center.2456
Let pretrace_line.2876
Let $fp
Let l.6717
Let Tu6718
Let Tu6716
Let Tu6715
Let Tu6714
Let Tu6713
Let Tu6712
Let Tu6711
Let scan_pixel.2880
Let $fp
Let l.6709
Let Tu6710
Let Tu6708
Let Tu6707
Let Tu6706
Let Tu6705
Let Tu6704
Let Tu6703
Let scan_line.2886
Let $fp
Let l.6701
Let Tu6702
Let Tu6700
Let Tu6699
Let Tu6698
Let create_pixelline.2899
Let $fp
Let l.6696
Let Tu6697
Let Tu6695
Let calc_dirvec.2906
Let $fp
Let l.6693
Let Tu6694
Let Tu6692
Let calc_dirvecs.2914
Let $fp
Let l.6690
Let Tu6691
Let Tu6689
Let calc_dirvec_rows.2919
Let $fp
Let l.6687
Let Tu6688
Let Tu6686
Let create_dirvec.2923
Let $fp
Let l.6684
Let Tu6685
Let Tu6683
Let n_objects.2438
Let create_dirvec_elements.2925
Let $fp
Let l.6681
Let Tu6682
Let Tu6680
Let create_dirvecs.2928
Let $fp
Let l.6678
Let Tu6679
Let Tu6677
Let Tu6676
Let Tu6675
Let init_dirvec_constants.2930
Let $fp
Let l.6673
Let Tu6674
Let Tu6672
Let setup_dirvec_constants.2715
Let init_vecset_constants.2933
Let $fp
Let l.6670
Let Tu6671
Let Tu6669
Let Tu6668
Let init_dirvecs.2935
Let $fp
Let l.6666
Let Tu6667
Let Tu6665
Let Tu6664
Let Tu6663
Let add_reflection.2937
Let $fp
Let l.6661
Let Tu6662
Let Tu6660
Let Tu6659
Let reflections.2466
Let Tu6658
Let setup_rect_reflection.2944
Let $fp
Let l.6656
Let Tu6657
Let Tu6655
Let Tu6654
Let Tu6653
Let setup_surface_reflection.2947
Let $fp
Let l.6651
Let Tu6652
Let Tu6650
Let Tu6649
Let Tu6648
Let setup_reflections.2950
Let $fp
Let l.6646
Let Tu6647
Let Tu6645
Let Tu6644
Let Tu6643
Let rt.2952
Let $fp
Let l.6641
Let Tu6642
Let Tu6640
Let Tu6639
Let Tu6638
Let Tu6637
Let Tu6636
Let Tu6635
Let read_parameter.2617
Let Tu6634
Let Tu6633
Let Tu6632
Let light_dirvec.2465
Let Tu6631
Let Tu6630
Let Tu6629
Let Tu6628
Let Tu6627
Let Ti326.2957
Let Ti327.2958
Let Tu240.2955
Let Ti328.2956
